@book{shabana2005,
  title={Dynamics of multibody systems},
  author={Shabana, Ahmed A},
  year={2005},
  publisher={Cambridge University Press}
}

@inproceedings{jakobsen2001,
  title={Advanced character physics},
  author={Jakobsen, Thomas},
  booktitle={Game Developers Conference},
  pages={383--401},
  year={2001}
}

@article{swope1982,
  title={A computer simulation method for the calculation of equilibrium constants for the formation of physical clusters of molecules: Application to small water clusters},
  author={Swope, William C. and Andersen, Hans C. and Berens, Peter H. and Wilson, Kent R.},
  journal={The Journal of Chemical Physics},
  volume={76},
  pages={637},
  year={1982}
}

@inproceedings{bender2012,
  title={Position-based Methods for the Simulation of Solid Objects in Computer Graphics},
  author={Bender, Jan and M{\"u}ller, Matthias and Otaduy, Miguel A. and Teschner, Matthias},
  booktitle={Eurographics 2013-State of the Art Reports},
  pages={1--22},
  year={2012},
  organization={The Eurographics Association}
}

@inproceedings{otto2013,
  title={A new approach to the simulation of ideally flexible cloth-like structures},
  author={Otto, Christoph and Paschen, Mathias},
  booktitle={Contributions on the Theory of Fishing Gears and Related Marine Systems},
  pages={63-72},
  year={2013}
}

@inproceedings{otto2015,
  title={Extension of the reconstructed reaction forces formulation and application to an aquaculture cage},
  author={Otto, Christoph and Miethe, Thomas and Paschen, Mathias},
  booktitle={Contributions on the Theory of Fishing Gears and Related Marine Systems},
  pages={183-192},
  year={2015}
}