%*******************************************************************************
%   OCN-SIM Flex User manual
%
%   Copyright (C) 2017 by Christoph Otto
%   christoph@ocnacademy.org
%   www.ocnacademy.org
%
%   MODULE :: Main file
%   ___   ____ _   _    _____ ____  
%  / _ \ / ___| \ | |  | ____|  _ \ 
% | | | | |   |  \| |  |  _| | | | |
% | |_| | |___| |\  |  | |___| |_| |
%  \___/ \____|_| \_|  |_____|____/ 
%
%   LICENSE
%   CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by/4.0/legalcode.txt)
%
%   This file is part of the project OCN-ED.
% 
%*******************************************************************************


%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

\documentclass[10pt,fleqn,parskip=full,twocolumn]{scrartcl}

\usepackage[english]{babel}
\usepackage{capt-of}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{cancel}
\usepackage{amsmath,amssymb}
\usepackage[hidelinks]{hyperref}   % Debugging: Disable 'hidelinks' option to see
                                   % what's linked and what's not

\usepackage{textcomp}

\usepackage{ocnmath}
\usepackage{ocntikz}

\usepackage{pgfplots}

\usepackage[type={CC},modifier={by-sa},version={4.0}]{doclicense}

\usepgfplotslibrary{external} 
\tikzexternalize[prefix=TikzPictures/]

\input{ocnfactsheets}
\input{symbols}


%==============================================================================
%	AUTHOR
%==============================================================================
\newcommand{\theauthor}{Christoph Otto}
\newcommand{\theemail}{christoph@ocnacademy.org}
\author{\theauthor}




%==============================================================================
%	LET THE GAMES BEGIN
%==============================================================================
\begin{document}


%==============================================================================
%	TITLE PAGE
%==============================================================================
\section{Welcome}
%\subsection{OCN-SIM FLEX}

\begin{center}
\parbox[0cm][0cm][c]{0cm}{}
\vspace{1cm}

\begin{tikzpicture}
    \def\rCirc{1.4cm}
    \def \lw{1.5mm}
    
    \node[align=center] (logo) at(0,0) {\Huge\OCNHeadBl{OCN}\\\Huge\OCNHeadOr{SIM}};
    \draw[color=tSBI,line width=\lw] (0,0) circle(\rCirc);
    
    \draw[color=tSBI,line width=\lw,rounded corners=0.2cm]
        (0,\rCirc) -- ++(5,0) arc[start angle=90, end angle=-90, y radius=\rCirc, x radius=\rCirc] -- (0,-\rCirc);
    
    \node[right=0.8cm of logo,scale=1.5] {\Huge\OCNHeadBl{FLEX}};
\end{tikzpicture}


\vfill

{\huge\textsf{\textbf{OCN-SIM FLEX}}}

\vspace{1cm}
{\Large\textsf{\textbf{
    A tool for the approximate dynamic simulation of fully submerged flexible maritime structures
}}}

\vspace{1cm}
{\Large\textsf{\textbf{Theory Manual}}}



\pagebreak
\parbox[0cm][0cm][c]{0cm}{}
\vfill

\begin{tikzpicture}
    \def\rCirc{1.4cm}
    \def \lw{1.5mm}
    
    \node[align=center] (logo) at(0,0) {\Huge\OCNHeadBl{OCN}\\\Huge\OCNHeadOr{SIM}};
    \draw[color=tSBI,line width=\lw] (0,0) circle(\rCirc);
\end{tikzpicture}

{\Large{{{OCN-SIM Flex is part of OCN-SIM -- an open-source collection of toolkits for the simulation and design
                      of maritime systems and part of the project}}}}

\includegraphics[width=0.8\linewidth]{pic/Logo.pdf}

{\Large\href{www.ocnacademy.org}{www.ocnacademy.org}}
\vspace{1cm}

Copyright \textcopyright ~2017 by Christoph Otto

christoph@ocnacademy.org

\doclicenseImage

\doclicenseLongText


\end{center}

% Compare: https://tex.stackexchange.com/questions/10943/how-to-remove-the-self-reference-of-the-toc-from-the-toc?rq=1
\section{Table of contents}
\subsubsection{Table of contents}
\makeatletter
\@starttoc{toc}
\makeatother

%==============================================================================
%	AN INTRO TO OCN-SIM FLEX
%==============================================================================
\section{An Intro to OCN-SIM Flex}
\subsection{Introduction and General Information}

\subsubsection{OCN-SIM Flex: Purpose and Applications}

{\centering
\begin{tikzpicture}
    \def\bw{3.5}    % Box height
    \def\bh{0.9}    % Box width
    \def\vd{1.0}    % Vertical distance between boxes
    \def\iw{0.6}    % Icon width
    
    \coordinate (cbox1) at (0,0);
    \coordinate[above=\vd of cbox1] (cbox2);
    \coordinate[above=\vd of cbox2] (cbox3);
    \coordinate[above=\vd of cbox3] (cbox4);
    
    
    % Arrows
    \draw[OCNArrow,color=tSBII] (3.5,3.45) -- (4,3.45);
    \draw[OCNArrow,color=tSBII] (3.5,2.45) -- (4,2.45);
    \draw[OCNArrow,color=tSBII] (3.5,1.45) -- (4,1.45);
    \draw[OCNArrow,color=tSBII] (3.5,0.45) -- (4,0.45);
    
    \draw[OCNArrow,color=tSBII] (4.9,3.45) -- (5.4,3.45);
    \draw[OCNArrow,color=tSBII] (5.85,3)   -- (5.85,2.5);
    
	% User Extensions        
    \OCNTikzIconBox(cbox1)(\bw,\bh)(\OCNHeadBl{USER} \\ \OCNHeadOr{EXTENSIONS})
	\draw[line width=0.5mm, line cap= round, color=ubOr] (0.3,0.45) -- (0.6,0.45);
	\draw[line width=0.5mm, line cap= round, color=ubOr] (0.45,0.3) -- (0.45,0.6);

    % Hydro dynamics
	\OCNTikzIconBox(cbox2)(\bw,\bh)(\OCNHeadBl{HYDRO} \\ \OCNHeadOr{DYNAMICS})
	\draw[line width=0.5mm, line cap= round, color=tSBII] (0.2,1.4) to[out=45, in=-135] (0.7,1.4);
	\draw[line width=0.5mm, line cap= round, color=tSBII] (0.2,1.5) to[out=45, in=-135] (0.7,1.5);
    
    % External loads
    \OCNTikzIconBox(cbox3)(\bw,\bh)(\OCNHeadBl{EXTERNAL} \\ \OCNHeadOr{LOADS})
    \draw[OCNArrow, line cap=round, color=ubOr] (0.15,2.75) -- (0.8,2.1);
    
    % Structural dynamics
    \OCNTikzIconBox(cbox4)(\bw,\bh)(\OCNHeadBl{STRUCTURAL} \\ \OCNHeadOr{DYNAMICS})
    \pic[scale=0.6] at ($(cbox4)+({0.5*\bh},{0.5*(\bh-0.6)})$) {OCNIconHingeNB};
    
	% Solution
	\OCNTikzIconBoxV(4,0)(0.9,3.9)(\OCNHeadBl{SOLUTION}) 
	\node at (4.45,3.45) {\color{tSBII}{$\bm{\int}$}};
	
	% Ascii results
	\OCNTikzIconBox(5.4,3)(3.5,0.9)(\OCNHeadBl{RESULTS} \\ \OCNHeadOr{ASCII/BIN})
    \pic[scale=0.5] at (5.65,3.2) {OCNIconDocument};
	
	\OCNTikzTextBox(5.4,0)(3.5,2.5,0.9)(\OCNHeadBl{POST} \\ \OCNHeadOr{PROCESSING})
	\draw[line width=0.5mm, color=tSBII] (5.75,2.15) circle (0.2);
	\draw[line width=0.5mm, color=tSBII,line cap=round] (5.9,2.0) -- ++(0.2,-0.2);
	\node[anchor=north west,align=left] at (5.5,1.5) {
    	\OCNHeadBl{>{}>{}> Python scripts}\\
    	\OCNHeadBl{>{}>{}> VTK converter}\\
    	\OCNHeadBl{>{}>{}> Paraview}
    	};
\end{tikzpicture}
\captionof{figure}{OCN-Sim Flex system architecture}
}

OCN-SIM Flex is a \textbf{command line tool} for the approximate dynamic simulation of flexible maritime systems including
simple rigid bodies. Examples are moorings, buoys, towed vehicles, nets
and fishing gear.

{\centering
    \includegraphics[width=0.65\columnwidth]{pic/applications.jpg}
    \captionof{figure}{Example applications: A remotely operated vehicle and a buoy}
}


%==============================================================================
%	SYSTEM SETUP -- STRUCTURAL DYNAMICS
%==============================================================================
\subsubsection{Structural Elements: General Setup}

Concerning structural mechanics, OCN-SIM Flex allows to create systems
according to the topology show in figure \ref{pic:structTopo}.

{\centering
    \begin{tikzpicture}[minimum height=10mm, minimum width=2cm, align=center]
        % Csys
        \node                           (CSYS)      {\OCNHeadBl{Coordinate} \\ \OCNHeadOr{{Systems}}};
        \pic [left = 5mm of CSYS.west]  (CSYSICON)  {OCNIconCSYS};
        \node[OCNNodeBox, fit=(CSYS)(CSYSICON-west),inner sep=0] {};
        \draw[OCNLineThick, color=tSBI] (CSYSICON-southeast) -- (CSYSICON-northeast);

        % Joint 1
        \pic [below=10mm of CSYSICON-south]     (JOINT1ICON) {OCNIconJoint};
        \node[anchor=west] at (JOINT1ICON-east) (JOINT1)     {\OCNHeadBl{Primary} \\ \OCNHeadOr{Joints}};
        \node[OCNNodeBox, fit=(JOINT1)(JOINT1ICON-west),inner sep=0] {};
        \draw[OCNLineThick, color=tSBI] (JOINT1ICON-southeast) -- (JOINT1ICON-northeast);
        
        % Rope 1
        \pic [below=10mm of JOINT1ICON-south]  (ROPESICON)  {OCNIconRope};
        \node[anchor=west] at (ROPESICON-east) (ROPES)      {\OCNHeadBl{Rope} \\ \OCNHeadOr{Elements}};
        \node[OCNNodeBox, fit=(ROPES)(ROPESICON-west),inner sep=0] {};        
        \draw[OCNLineThick, color=tSBI] (ROPESICON-southeast) -- (ROPESICON-northeast);
        
        % Joint 2
        \pic [ below=10mm of ROPESICON-south]   (JOINT2ICON) {OCNIconJoint};
        \node[anchor=west] at (JOINT2ICON-east) (JOINT2)     {\OCNHeadBl{Primary} \\ \OCNHeadOr{Joints}};
        \node[OCNNodeBox, fit=(JOINT2)(JOINT2ICON-west),inner sep=0] {};
        \draw[OCNLineThick, color=tSBI] (JOINT2ICON-southeast) -- (JOINT2ICON-northeast);

        % Rope 2
        \pic[below=10mm of JOINT2ICON-south]    (ROPES2ICON) {OCNIconRope};
        \node[anchor=west] at (ROPES2ICON-east) (ROPES2)     {\OCNHeadBl{Rope} \\ \OCNHeadOr{Elements}};
        \node[OCNNodeBox, fit=(ROPES2)(ROPES2ICON-west),inner sep=0] {};
        \draw[OCNLineThick, color=tSBI] (ROPES2ICON-southeast) -- (ROPES2ICON-northeast);
        
        % Joint 3
        \pic [right = 10mm of CSYS.east]        (JOINT3)     {OCNIconJoint};
        \node[OCNNodeBox, fit=(JOINT3-southwest)(JOINT3-northeast),inner sep=0, minimum width=0] {};

        % Rope 3
        \pic [right = 10mm of JOINT3-east]      (ROPES3ICON) {OCNIconRope};
        \node[anchor=west] at (ROPES3ICON-east) (ROPES3)     {\OCNHeadBl{Rope} \\ \OCNHeadOr{Elements}};
        \node[OCNNodeBox, fit=(ROPES3)(ROPES3ICON-west),inner sep=0] {};        
        \draw[OCNLineThick, color=tSBI] (ROPES3ICON-southeast) -- (ROPES3ICON-northeast);
        
        % Constraints
        \pic at(ROPES -| ROPES3ICON-south)      (CONSTRICON) {OCNIconConstraint};
        \node[anchor=west] at (CONSTRICON-east) (CONSTR)     {\OCNHeadBl{Secondary} \\ \OCNHeadOr{Constraints}};
        \node[OCNNodeBox, fit=(CONSTR)(CONSTRICON-west),inner sep=0] {};
        \draw[OCNLineThick, color=tSBI] (CONSTRICON-southeast) -- (CONSTRICON-northeast);
        
        % Force elements
        \node[left  = 10mm of ROPESICON-west, rotate=90, anchor=south] (SPRING1)     {\OCNHeadBl{Force} \\ \OCNHeadOr{Elements}};
        \pic [below = 5mm  of SPRING1.west]                            (SPRING1ICON) {OCNIconSpring};
        \node[OCNNodeBox, fit=(SPRING1)(SPRING1ICON-south),inner sep=0,minimum width=0]  {};
        \draw[OCNLineThick, color=tSBI] (SPRING1ICON-northwest) -- (SPRING1ICON-northeast);
        
        % Rigid bodies
        \node[left=10mm of SPRING1.north,rotate=90,anchor=south] (RBODIES)     {\OCNHeadBl{Rigid} \\ \OCNHeadOr{Bodies}};
        \pic [below = 5mm  of RBODIES.west]                      (RBODIESICON) {OCNIconRBody};
        \node[OCNNodeBox, fit=(RBODIES)(RBODIESICON-south),inner sep=0,minimum width=0]  {};
        \draw[OCNLineThick, color=tSBI](RBODIESICON-northwest) -- (RBODIESICON-northeast);
        
        % Arrows
        \draw[OCNArrow,color=tSBII] (JOINT1ICON-north) -- (CSYSICON-south);
        \draw[OCNArrow,color=tSBII] (ROPESICON-north)  -- (JOINT1ICON-south);
        
        \draw[OCNArrow,color=tSBII] (JOINT2ICON-north) -- (ROPESICON-south);
        \draw[OCNArrow,color=tSBII] (ROPES2ICON-north) -- (JOINT2ICON-south);
        
        \draw[OCNArrow,color=tSBII] (JOINT3-west)      -- (CSYS.east);
        \draw[OCNArrow,color=tSBII] (ROPES3ICON-west)  -- (JOINT3-east);

        \draw[OCNArrow,color=tSBII] (CONSTRICON-west)  -- (ROPES.east);
        \draw[OCNArrow,color=tSBII] (CONSTRICON-north) -- (ROPES3ICON-south);
        \draw[OCNArrow,color=tSBII] (CONSTRICON-south) |- (ROPES2.east);
        
        
        \draw[OCNArrow,color=tSBII] (SPRING1.south)     -- (ROPESICON-west);
        \draw[OCNArrow,color=tSBII] (SPRING1.east)      |- (CSYSICON-west);
        \draw[OCNArrow,color=tSBII] (SPRING1ICON-south) |- (ROPES2ICON-west);
        \draw[OCNArrow,color=tSBII] (SPRING1.north)     -- (RBODIES.south);
    \end{tikzpicture}
    \captionof{figure}{General setup of structural elements}
    \label{pic:structTopo}
}


\begin{OCNMarkBox}{A Note on XYZ--Euler Angles}
    In OCN-SIM Flex, XYZ-Euler angles are used to specify rotations. Thus, a rotation of a
    coordinate system $\mathcal{K}_i$ against a predecessor coordinate system $\mathcal{K}_p$
    is described by three succeeding rotations about the $x$-, $y$- and $z$-axis as shown in 
    the figure below.
    Remark: For rigid bodies rotations, the XYZ-Euler angles are internally converted to Euler-parameters,
    compare chapter "Structural Element: Rigid Body".
    
    \hfil \par
    
    {\centering
        
        \begin{tikzpicture}
        % --- First rotation ---
        \coordinate (cnta) at (0,0);
        \draw (cnta) ++(-2,3) node[anchor=north west,align=left]{\textbf{a)}};
        
        \draw[-{latex}{latex},thick] (cnta) -- ++(-135:1.5) node[anchor=south,yshift=2mm,xshift=-4mm]{$x_p \equiv \overline{x}_i$};
        \draw[-latex,dashed]         (cnta) -- ++(  90:3)   node[anchor=north west]{$z_p$};
        \draw[-latex,dashed]         (cnta) -- ++(   0:3)   node[anchor=north]     {$y_p$};
        
        \draw[-latex] (cnta) -- ++( 10:3) node[anchor=south east] {$\overline{y}_i$};
        \draw[-latex] (cnta) -- ++(100:3) node[anchor=north east] {$\overline{z}_i$};
        
        \draw[-latex] \OCNTikzCenterArc(cnta)(90:100:1.5);
        \draw[-latex] \OCNTikzCenterArc(cnta)( 0: 10:1.5);
        \draw (cnta)++(95:1) -- ++(5mm,-2mm) node[anchor=west] (al) {$\alpha$};
        \draw (cnta) +(5:1) -- (al);
        
        \node[anchor=north west, yshift=-1mm] at (cnta) {$\mathcal{K}_p,\overline{\mathcal{K}_i}$};
        
        
        % --- Second rotation ---
        \coordinate (cntb) at (7,0);
        \draw (cntb) ++(-2,3) node[anchor=north west,align=left]{\textbf{b)}};
        
        \draw[-latex]                (cntb) -- ++(-135:1.5) node[anchor=south east] {$\overline{x}_i$};
        \draw[-{latex}{latex},thick] (cntb) -- ++(  10:3)   node[anchor=north]      {$\overline{y}_i \equiv \overline{\overline{y}}_i$};
        \draw[-latex]                (cntb) -- ++( 100:3)   node[anchor=north west] {$\overline{z}_i$};
        
        \draw[-latex] (cntb) -- ++(-125:1.5) node[anchor=west,xshift=2mm] {$\overline{\overline{x}}_i$};
        \draw[-latex] (cntb) -- ++( 110:3)   node[anchor=north east]      {$\overline{\overline{z}}_i$};
        
        \draw[-latex]\OCNTikzCenterArc(cntb)(-135:-125:1);
        \draw[-latex]\OCNTikzCenterArc(cntb)( 100: 110:1.5);
        \draw (cntb)++(105:1) -- ++(-5mm,-5mm) node[anchor=east] (be) {$\beta$};
        \draw (cntb) +(-130:0.8) -- (be);
        
        \node[anchor=north west, yshift=-1mm] at (cntb) {$\overline{\mathcal{K}_i},\overline{\overline{\mathcal{K}}}_i$};
        
        
        % --- Third rotation ---
        \coordinate (cntc) at (0,-5);
        \draw (cntc) ++(-2,3) node[anchor=north west,align=left]{\textbf{c)}};
        
        \draw[-latex]                (cntc) -- ++(-125:1.5) node[anchor=south east] {$\overline{\overline{x}}_i$};
        \draw[-latex]                (cntc) -- ++( 10:3)    node[anchor=north]      {$\overline{\overline{y}}_i$};
        \draw[-{latex}{latex},thick] (cntc) -- ++(110:3)    node[anchor=north west, xshift=2mm] {$\overline{\overline{z}}_i \equiv z_i$};
        
        \draw[-latex] (cntc) -- ++( 20:3)    node[anchor=south east]      {$y_i$};
        \draw[-latex] (cntc) -- ++(-115:1.5) node[anchor=west,xshift=2mm] {$x_i$};
        
        \draw[-latex]\OCNTikzCenterArc(cntc)(-125:-115:1);
        \draw[-latex]\OCNTikzCenterArc(cntc)(  10:  20:1.5);
        \draw (cntc)++(-120:0.8) -- ++ (5mm,0) node[anchor=west] (ga) {$\gamma$};
        \draw (cntc) +(15:1)     -- ++ (ga);
        
        \node[anchor=east, xshift=-2mm] at (cntc) {$\overline{\overline{\mathcal{K}}}_i, \mathcal{K}_i$}; 
        
        \end{tikzpicture}
        
        \captionof{figure}{
            Order of rotation for XYZ-Euler angles.
            \textbf{a)} First rotation by $\alpha_i$ about $x$-axis.
            \textbf{b)} Second rotation by $\beta_i$ about $y$-axis.
            \textbf{c)} Third rotation by $\gamma_i$ about $z$-axis.
        }
    }
\end{OCNMarkBox}



%==============================================================================
%	THEORY REFERENCE -- DYNAMICS OF CONSTRAINED MASSPOINTS
%==============================================================================
\section{Theory Reference}
\subsection{Dynamics of Constrained Masspoints}

\input{OCNGlossaries-super}
\setglossarystyle{OCNSuper}

\subsubsection{Symbols}
\printglossary[]

\clearpage
\subsubsection{Physical model}
%
\begin{itemize}
    \item High tensile stiffness, negligibly low bending resistance \\ 
          $\Rightarrow$ Idealisation as ideally flexible, inextensible continua
    \item Discrete depiction by massless, rigid bar elements interconnected by rotary joints
    \item Discrete lumped masses at ends of bar elements
    \item Longitudinal axis of the bar element: local $z$-axis
    \item No rotation about local $z$-axis
    \item No explicitly time-dependant displacements (e.g. actuators) 
\end{itemize}

\OCNHeadingInBlock{Geometric definitions}

\begin{center}
\begin{tikzpicture}
    % Variables
    \def\lElem{1.2}
    \def\rNode{0.5mm}
    
    % Coordinate system
    \coordinate (rsys) at (0,0);
    \OCNTikzCSYS(rsys)(1,0)
    
    % Main brach
    \draw \OCNTikzBarWithHinge[](rsys)(  50:\lElem    )( 45,80, 3*\rNode) coordinate(node1);
    \draw \OCNTikzBarWithHinge[](node1)( 30:\lElem    )( 50,80, 3*\rNode) coordinate(node2);
    \draw \OCNTikzBarWithHinge[](node2)( 10:\lElem*2  )( 30,80, 3*\rNode) coordinate(node3);    
    \draw \OCNTikzBarWithHinge[](node3)(-10:\lElem    )( 10,80, 3*\rNode) coordinate(predI);
    \draw \OCNTikzBarWithHinge[thick](predI)(-50:\lElem*1.5)(-50,225,3*\rNode) coordinate(nodeI);

    \draw \OCNTikzBarWithHinge[dashed](nodeI)(-60:\lElem/2  )(-60,225,3*\rNode);

    % Secondary branch
    \draw \OCNTikzBarWithHinge[](node1)(80:\lElem*2/3)(50,80,2*\rNode) coordinate(node22);
    \draw \OCNTikzBarWithHinge[dashed](node22)(70:\lElem/3)(80,80,3*\rNode);
    
    % Nodes
    \filldraw (node1) circle(\rNode) (node2) circle(\rNode) (node3) circle(\rNode)
              (predI) circle(\rNode) (nodeI) circle(\rNode) (node22) circle(\rNode);
    
    % Vectors
    \draw[-latex,shorten >=0.8mm] (rsys) -- (predI)
        node[midway, anchor=south, xshift=-1mm,yshift=1mm]{$\bm{r}_{p(i)}$};
    
    \draw[-latex,shorten >=0.8mm] (rsys) -- (nodeI)
        node[midway, anchor=north]{$\bm{r}_{i}$};
    
    % Local displacement vector
    \draw[thin] (predI) -- ++(40:0.4);
    \draw[thin] (nodeI) -- ++(40:0.4);
    
    \draw[thin,{latex}-{latex}] (predI)++(40:0.2) -- ++(-50:\lElem*1.5)
        node[midway, anchor=south west]{$\bm{d}_i$};
    
    % Empty node
    \draw[fill=white] (rsys) circle(\rNode);
\end{tikzpicture}
\captionof{figure}{Position $\bm{r}_{i}$ and element length $\bm{d}_i$ of node $i$ and position
                    $\bm{r}_{i}$ of predecessor $p(i)$ of node $i$}
\end{center}


\subsubsection{Lagrangian Dynamics -- Non-recursive Formulation}

\OCNHeadingInBlock{Method}

\begin{itemize}
    \item Integration of equations of motion in minimal coordinates
    \item Explicit constraint equations $\Rightarrow$ Constraint equations do not need to be
          integrated and are always fulfilled
    \item Error resulting from numerical integration only in dynamic behaviour
\end{itemize}

\OCNHeadingInBlock{Model}

\begin{itemize}
    \item Equations of motion derived using Lagrangian dynamics and a set of \gls{n_q} minimal coordinates
          \begin{equation}
              \gls{q_sys} = \begin{bmatrix}
                  q_1 \\ \vdots \\ q_{\gls{n_q}}
              \end{bmatrix}
          \end{equation} \vspace{-1.5em}
          
    \item Constraints given in explicit form as
          \begin{equation}
              \bm{r} = 
              \begin{bmatrix}
                  \bm{r}_1 \\ \vdots \\ \bm{r}_{\gls{n_nodes}}
              \end{bmatrix}
              =
              \bm{r} \left( \bm{q},t \right)
          \end{equation}
          with the position vector of node $i$ \gls{r_i} and the total number of nodes \gls{n_nodes}.
          
    \item Scleronomous system, i.e. the position vector only depends on the generalized
          coordinates $\bm{q}$ and not on time
          \begin{equation}
              \bm{r} = \bm{r} \left( \bm{q} \right)
          \end{equation} \vspace{-2em}
          
    \item Branched multibody system with tree structure
    
    \item Kinematic loops by introduction of additional loop-closing constraints
          and associated reaction forces
          
    \item Loop-closing constraints implemented as PID force elements
    
    \item Rotation about the local $z$-axis is not considered
    
    \item Minimal coordinates: relative XY-Euler joint angles $\alpha_i$ and $\beta_i$ of body $i$
\end{itemize}

\OCNHeadingInBlock{Definitions}

Let \gls{P_i} be the set of predecessor nodes of node $i$, $\gls{P_i_bar} = \{\gls{P_i},i\}$
the set of predecessor nodes extended by node $i$ itself,
$\vecInCS(i,d)_i$ the displacement vector of node $i$ with respect to its joint
in the local coordinate system $\mathcal{K}_i$,
$\bm{q}_i = \left[\alpha_i ~ \beta_i \right]^{\transp}$ the vector containing
the relative joint XY-Euler angles $\alpha_i$ as well as $\beta_i$
and $\matInCS(0k,T)$ the transformation matrix from $\mathcal{K}_i$ to the reference system $\mathcal{K}_0$.

\OCNHeadingInBlock{Positions}

The position $\vecInCS(0,r)_i$ of node $i$ evaluated in the global coordinate system $\mathcal{K}_0$ is the sum
of all displacement vectors of it's predecessor nodes $\mathbb{P}_i$:
%
\begin{equation}
	\putCS(0)\gls{r_i} = \sum_{k\in\bar{\mathbb{P}}_i} \matInCS(0k,T) ~ \vecInCS(k,d)_k
\end{equation}
%
Gathered together, the vectors $\putCS(0)\gls{r_i}$ form the position vector of all nodes in the system
%
\begin{equation}
    \putCS(0)\gls{r_sys} =
    \left[\begin{array}{c}
        \vecInCS(0,r)_1
        \\ \vdots \\
        \vecInCS(0,r)_{\gls{n_nodes}}
    \end{array}\right]
    \, .
\end{equation}
%

\OCNHeadingInBlock{Velocities}

Applying the chain rule of differentiation, the velocity of node $i$ is retrieved as
%
\begin{equation}
\begin{split}
	\putCS(0)\gls{v_i}
		& = \frac{ \diff \vecInCS(0,r)_i }{ \diff t }
    	  = \sum_{k \in \bar{\mathbb{P}}_i} \frac{ \diff \matInCS(0k,T) ~ \vecInCS(k,d)_k }{ \diff t }
		  = \sum_{k \in \bar{\mathbb{P}}_i} \sum_{j \in \bar{\mathbb{P}}_i}
				\frac{ \partial \matInCS(0k,T) ~ \vecInCS(k,d)_k }{\partial \alpha_j} \dot{\alpha}_j + 
				\frac{ \partial \matInCS(0k,T) ~ \vecInCS(k,d)_k }{\partial \beta_j} \dot{\beta}_j \\
		& = \sum_{j \in \bar{\mathbb{P}}_i} \sum_{k \in \bar{\mathbb{P}}_i}
				\frac{ \partial \matInCS(0k,T) ~ \vecInCS(k,d)_k }{\partial \alpha_j} \dot{\alpha}_j +
				\frac{ \partial \matInCS(0k,T) ~ \vecInCS(k,d)_k }{\partial \beta_j} \dot{\beta}_j
		\, .
\end{split}
\end{equation}
%
Since $\vecInCS(k,d)_k = const.$, the derivatives simplify to
\begin{equation}
	\putCS(0)\gls{v_i} =
		\sum_{j \in \bar{\mathbb{P}}_i} \sum_{k \in \bar{\mathbb{P}}_i}
			\frac{ \partial \matInCS(0k,T) }{\partial \alpha_j} \vecInCS(k,d)_k \dot{\alpha}_j +
			\frac{ \partial \matInCS(0k,T) }{\partial \beta_j}  \vecInCS(k,d)_k \dot{\beta}_j
\end{equation}
%
Moreover, the derivative becomes $\bm{0}_{(3)}$ if the position of node $k$ does not depend
on the state of joint $j$. Since this is only the case if $k$ is a predecessor of $j$, i.e. $k \in \mathbb{P}_j$,
the subset of predecessor nodes of node $i$ depending on the state of joint $j$ is introduced as
%
\begin{equation}
    \bar{\mathbb{P}}_{ij} = \bar{\mathbb{P}}_i \setminus \mathbb{P}_j
    = \left\{ j, ~\dots,~ p(i),~ i \right\}
    \, ,
\end{equation}
%
so that the above relationship can be rewritten as
%
\begin{equation}
    \putCS(0)\gls{v_i}
    =
    \sum_{j \in \bar{\mathbb{P}}_i} \sum_{k \in \bar{\mathbb{P}}_{ij}}
        \frac{ \partial \matInCS(0k,T) }{\partial \alpha_j} \vecInCS(k,d)_k \dot{\alpha}_j +
        \frac{ \partial \matInCS(0k,T) }{\partial \beta_j}  \vecInCS(k,d)_k \dot{\beta}_j
    =
    \sum_{j \in \bar{\mathbb{P}}_i} \sum_{k \in \bar{\mathbb{P}}_{ij}} \bm{v}_{ij}
    \, .
\end{equation}
%
The velocity component $\bm{v}_{ij}$ of node $i$ resulting from the velocity of joint $j \in \bar{\mathbb{P}}_i$
can then be specified in matrix form as
%
\begin{equation}
\begin{array}{ccccc}
    \label{eq:vel_ij_JAC_NonRec_1}
    \bm{v}_{ij}
    & = &
    \left[\begin{array}{cc}
        \displaystyle{\sum_{k \in \bar{\mathbb{P}}_{ij}}} \dfrac{ \partial \matInCS(0k,T) }{\partial \alpha_j} \vecInCS(k,d)_k 
        &
        \displaystyle{\sum_{k \in \bar{\mathbb{P}}_{ij}}} \dfrac{ \partial \matInCS(0k,T) }{\partial \beta_j}  \vecInCS(k,d)_k
    \end{array}\right]
    &
    \left[\begin{array}{c}
        \dot{\alpha}_j \\ \dot{\beta}_j
    \end{array}\right]
    & , ~~ j \in \bar{\mathbb{P}}_i
    \vspace{2ex} \\
    \bm{v}_{ij} & = & \gls{JAC_ij} & \dot{\bm{q}}_j &
\end{array}
\end{equation}
%
with the \textsc{Jacobian}-matrix $\bm{J}_{ij}$ of node $i$ with respect to joint $j$
%
\begin{equation}
\label{eq:Jac_IJ_NonRec}
    \gls{JAC_ij}
    =
    \left[\begin{array}{cc}
        \bm{J}_{\alpha,ij} & \bm{J}_{\beta,ij}
    \end{array}\right]
    =
    \left[\begin{array}{cc}
        \displaystyle{\sum_{k \in \bar{\mathbb{P}}_{ij}}} \dfrac{ \partial \matInCS(0k,T) }{\partial \alpha_j} \vecInCS(k,d)_k 
        &
        \displaystyle{\sum_{k \in \bar{\mathbb{P}}_{ij}}} \dfrac{ \partial \matInCS(0k,T) }{\partial \beta_j}  \vecInCS(k,d)_k
    \end{array}\right]
    \, .
\end{equation}
%
Introducing the joint transformation matrix
%
\begin{equation}
   	\matInCS(i,S) \equiv \matInCS({p(i),i},T)
\end{equation}
%
and it's derivatives
\begin{subequations}
\begin{align}
   	\matInCS(i,S)_\alpha &= \frac{ \partial \matInCS(i,S) }{ \partial \alpha_i } \\
   	\matInCS(i,S)_\beta  &= \frac{ \partial \matInCS(i,S) }{ \partial \beta_i }
\end{align}
\end{subequations}
%
the transformation matrix $\matInCS(0k,T)$ can be split up into the succeeding transformations
%
\begin{equation}
   	\matInCS(0k,T) = \matInCS({0,p(j)},T) ~ \matInCS(j,S) ~ \matInCS(jk,T)
\end{equation}
%
and the derivatives occuring in the above equations can be rewritten as
%
\begin{subequations}
\begin{align}
   	\frac{ \partial \matInCS(0k,T) }{\partial \alpha_j} &= 
   	\matInCS({0,p(j)},T) ~ \matInCS(j,S)_\alpha ~ \matInCS(jk,T) \\
   	\frac{ \partial \matInCS(0k,T) }{\partial \beta_j} &= 
   	\matInCS({0,p(j)},T) ~ \matInCS(j,S)_\beta ~ \matInCS(jk,T)
   	\, .
\end{align}
\end{subequations}
%
Substitution into \eqref{eq:Jac_IJ_NonRec} leads to:
%
\begin{equation}
    \bm{J}_{\alpha/\beta,ij}
        =
        \sum_{k \in \bar{\mathbb{P}}_{ij}} \matInCS({0,p(j)},T) ~ \matInCS(j,S)_{\alpha/\beta} ~ \matInCS(jk,T) \vecInCS(k,d)_k 
        =
        \sum_{k \in \bar{\mathbb{P}}_{ij}} \matInCS({0,p(j)},T) ~ \matInCS(j,S)_{\alpha/\beta} ~ \vecInCS(j,d)_k 
        \, .
\end{equation}
%
Since the term $\matInCS({0,p(j)},T) ~ \matInCS(j,S)_{\alpha/\beta}$ does not depend on index $k$, it can be factored out
of the sum, so that we get
%
\begin{equation}
    \bm{J}_{\alpha/\beta,ij}
    =
    \matInCS({0,p(j)},T) ~ \matInCS(j,S)_{\alpha/\beta} \sum_{k \in \bar{\mathbb{P}}_{ij}} \vecInCS(j,d)_k
    \, .
\end{equation}
%
The sum in the equation above is can be identified as the vector pointing from the predecessor of
node $j$ to node $i$. Thus, introducing
%
\begin{equation}
    \bm{d}_{i,p(j)} = \bm{r}_i - \bm{r}_{p(j)}
\end{equation}
%
as a shorthand, the masspoint's \textsc{Jacobian}-matrix with respect to joint $j \in \bar{\mathbb{P}}_i$ from
\eqref{eq:Jac_IJ_NonRec} can now be specified in compact form as
%
\begin{equation}
    \label{eq:JAC_IJ_NonRec_2}
    \gls{JAC_ij}
    =
    \matInCS({0,p(j)},T)
    \left[\begin{array}{cc}
        \matInCS(j,S)_\alpha \vecInCS(j,d)_{i,p(j)}
        &
        \matInCS(j,S)_\beta \vecInCS(j,d)_{i,p(j)}
    \end{array}\right]
    \, , ~~ j \in \bar{\mathbb{P}}_i
    \, .
\end{equation}
%
Finally, the sub-\textsc{Jacobian}-matrices $\bm{J}_{ij},~ j \in \bar{\mathbb{P}}_i$ as well as the associated
joint velocities $\bm{q}_{ij},~ j \in \bar{\mathbb{P}}_i$ can be arranged into the complete set of joint
velocities $\bm{q}$ so as to derive a projection of the complete set of velocities onto the \textsc{Cartesian}
velocities of node $i$. 
%
\begin{equation}
\label{eq:vel_i_NonRec}
\begin{array}{cccc}
    \vecInCS(0,v)_i
    &=&
    \left[\begin{array}{ccc}
        \bm{J}_{i1} & \cdots & \bm{J}_{i,n_{\mathrm{N}}}
    \end{array}\right]
    &
    \left[\begin{array}{c}
        \dot{\bm{q}}_1 \\
        \vdots \\
        \dot{\bm{q}}_{\gls{n_nodes}}
    \end{array}\right]
    \vspace{2ex} \\
    \vecInCS(0,v)_i
    & = & \bm{J}_i & \gls{q_dot_sys}
\end{array}
\end{equation}
%
Here all submatrices $\bm{J}_{ij}$ become $\bm{0}_{(3,2)}$ if $j ~ \cancel{\in} ~ \bar{\mathbb{P}}_i$ and
\eqref{eq:JAC_IJ_NonRec_2} needs to be extended to
%
\begin{equation}
    \bm{J}_{ij}
    =
    \begin{cases}
    \matInCS({0,p(j)},T)
    \left[\begin{array}{cc}
        \matInCS(j,S)_\alpha \vecInCS(j,d)_{i,p(j)}
        &
        \matInCS(j,S)_\beta \vecInCS(j,d)_{i,p(j)}
    \end{array}\right]
    & \text{if } j \in \bar{\mathbb{P}}_i
    \\
    \bm{0}_{(3,2)}
    & \text{otherwise,}
    \end{cases}
\end{equation}
%
Gathered together, the vectors $\putCS(0)\gls{v_i}$ form the velocity vector of all nodes in the system
%
\begin{equation}
\label{eq:vel_sys_NonRec}
\begin{array}{cccc}
    \left[\begin{array}{c}
        \vecInCS(0,v)_1
        \\ \vdots \\
        \vecInCS(0,v)_{\gls{n_nodes}}
    \end{array}\right]
    & = &
    \left[\begin{array}{c}
        \bm{J}_1
        \\ \vdots \\
        \bm{J}_{\gls{n_nodes}}
    \end{array}\right]
    &
    \left[\begin{array}{c}
        \dot{\bm{q}}_1 \\
        \vdots \\
        \dot{\bm{q}}_{\gls{n_nodes}}
    \end{array}\right]
    \vspace{2ex} \\
    \putCS(0)\gls{v_sys} & = & \gls{JAC} & \gls{q_dot_sys}
\end{array}
\end{equation}
%
with the \textsc{Jacobian}-matrix \gls{JAC} of all nodes
%
\begin{equation}
    \gls{JAC}
    =
    \left[\begin{array}{c}
        \bm{J}_1
        \\ \vdots \\
        \bm{J}_{\gls{n_nodes}}
    \end{array}\right]
    \, .
\end{equation}
%
%
\OCNHeadingInBlock{Physical interpretation}

Consider the velocity component $\bm{v}_{ij}$ of node $i$ due to the angular velocities
of joint $j \in \bar{\mathbb{P}}_i$ as given by \eqref{eq:vel_ij_JAC_NonRec_1} together with the definition
of the according \textsc{Jacobian}-matrix from \eqref{eq:JAC_IJ_NonRec_2}:
%
\begin{equation}
\begin{split}
    \vecInCS(0,v)_{ij}
    & =
    \matInCS({0,p(j)},T)
    \left[\begin{array}{cc}
        \matInCS(j,S)_\alpha \vecInCS(j,d)_{i,p(j)}
        &
        \matInCS(j,S)_\beta \vecInCS(j,d)_{i,p(j)}
    \end{array}\right]
    \left[\begin{array}{c}
        \dot{\alpha}_j \\ \dot{\beta}_j
    \end{array}\right]
    \\
    & =
    \matInCS({0,p(j)},T)
    \left(
        \matInCS(j,S)_\alpha \dot{\alpha} + \matInCS(j,S)_\beta \dot{\beta} 
    \right)
    \vecInCS(j,d)_{i,p(j)}
    \\
    &=
    \matInCS({0,p(j)},T) ~ \matInCSAttr(j,S,\dot) ~ \vecInCS(j,d)_{i,p(j)}
    \equiv
    \matInCS({0,p(j)},T) ~ \matInCSAttr({p(j),j},T,\dot) ~ \vecInCS(j,d)_{i,p(j)}
    \parbox[b][3ex]{0pt}{}
    \, .
\end{split}
\end{equation}
%
Inserting the product $\matInCS({p(j),j},T)^{\transp} ~ \matInCS({p(j),j},T) = \bm{I}_{(3,3)}$
in the above equation results in
%
\begin{equation}
    \label{eq:vel_ij_JAC_NonRec_2}
    \vecInCS(0,v)_{ij}
    =
    \matInCS({0,p(j)},T) ~ \matInCSAttr({p(j),j},T,\dot) ~
    \underbrace{
        \matInCS({p(j),j},T)^{\transp} ~ \matInCS({p(j),j},T)
    }_{\displaystyle \bm{I}_{(3,3)}} ~
    \vecInCS(j,d)_{i,p(j)}
    \, .
\end{equation}
%
Here, the product $\matInCSAttr({p(j),j},T,\dot) ~ \matInCS({p(j),j},T)^{\transp}$ can be identified
as the skew symmetric matrix $\matInCSAttr(p(j),\omega,\tilde)_{j,p(j)}$ of angular velocities of
$j$ with respect to $p(j)$ in coordinate system $\mathcal{K}_{p(j)}$ (compare e.g. \cite{shabana2005}) as
%
\begin{equation}
    \matInCSAttr({p(j),j},T,\dot) ~ \matInCS({p(j),j},T)^{\transp}
    = \matInCSAttr(p(j),\omega,\tilde)_{j,p(j)}
    \, .
\end{equation}
%
Substitution of this relationship and insertion of the product
$\matInCS({0,p(j)},T)^{\transp} ~ \matInCS({0,p(j)},T) = \bm{I}_{(3,3)}$
into \eqref{eq:vel_ij_JAC_NonRec_2} leads to
%
\begin{equation}
    \label{eq:vel_ij_JAC_NonRec_3}
    \vecInCS(0,v)_{ij}
    =
    \matInCS({0,p(j)},T) ~
    \matInCSAttr(p(j),\omega,\tilde)_{j,p(j)} ~
    \underbrace{
        \matInCS({0,p(j)},T)^{\transp} ~ \matInCS({0,p(j)},T)
    }_{\displaystyle \bm{I}_{(3,3)}} ~
    \matInCS({p(j),j},T) ~
    \vecInCS(j,d)_{i,p(j)}
    \, ,
\end{equation}
%
which can be gathered to
%
\begin{equation}
    \label{eq:vel_ij_JAC_NonRec_4}
    \vecInCS(0,v)_{ij}
    =
    \matInCSAttr(0,\omega,\tilde)_{j,p(j)} ~
    \vecInCS(0,d)_{i,p(j)}
    \, .
\end{equation}
%
Consequently, it can be found from this relationship, that the velocity component
$\bm{v}_{ij}$ of node $i$ due to the angular velocities of joint $j \in \bar{\mathbb{P}}_i$
can be interpreted as the cross product of the angular velocity of node $j$ with respect to
it's predecessor $p(j)$ and distance from joint $j$ to node $i$. This fact is illustrated in
figure \ref{pic:v_ij_AngVelCross} below.

\begin{center}
    \begin{tikzpicture}
        % Variables
        \def\lElem{1.2}
        \def\rNode{0.5mm}
        
        % Coordinate system
        \coordinate (rsys) at (0,0);
        \OCNTikzCSYS(rsys)(1,0)
        
        % Main brach
        \draw \OCNTikzBarWithHinge[](rsys)(  50:\lElem    )( 45,80, 3*\rNode) coordinate(node1);
        \draw \OCNTikzBarWithHinge[](node1)( 30:\lElem    )( 50,80, 3*\rNode) coordinate(node2);
        \draw \OCNTikzBarWithHinge[](node2)( 10:\lElem*2  )( 30,80, 3*\rNode) coordinate(node3);    
        \draw \OCNTikzBarWithHinge[](node3)(-10:\lElem    )( 10,80, 3*\rNode) coordinate(predI);
        \draw \OCNTikzBarWithHinge[](predI)(-50:\lElem*1.5)(-10,80, 3*\rNode) coordinate(nodeI);
    
        \draw \OCNTikzBarWithHinge[dashed](nodeI)(-60:\lElem/2  )(0,160,3*\rNode);
    
        % Secondary branch
        \draw \OCNTikzBarWithHinge[](node1)(80:\lElem*2/3)(50,80,2*\rNode) coordinate(node22);
        \draw \OCNTikzBarWithHinge[dashed](node22)(70:\lElem/3)(80,80,3*\rNode);
        
        % Nodes
        \node[anchor=south, yshift=2mm, draw, circle, inner sep=0.5mm, minimum width=5mm] at (node2){$j$};
        \node[anchor=south west, xshift=2mm, yshift=2mm, draw, circle, inner sep=0.5mm, minimum width=5mm] at (nodeI){$i$};
        
        % Vectors
        \draw[-latex, shorten >=0.8mm] (node1) -- (nodeI)        node[midway, anchor=south]{$\bm{d}_{i,p(j)}$};
        \draw[-{latex}{latex}        ] (node1) -- +(-60:\lElem ) node[midway, anchor=west ]{$\bm{\omega}_{j,p(j)}$};
        \draw[-latex                 ] (nodeI) -- +(-130:\lElem*1.5) node[midway, anchor=east ]{$\bm{v}_{ij}$};

        % Nodes
        \filldraw (node2) circle(\rNode) (node3) circle(\rNode)
                  (predI) circle(\rNode) (nodeI) circle(\rNode);
        
        % Empty nodes
        \draw[fill=white] (rsys) circle(\rNode) (node1) circle(\rNode) (node22) circle(\rNode);
    \end{tikzpicture}
    \captionof{figure}{Velocity component $\bm{v}_{ij}$}
    \label{pic:v_ij_AngVelCross}
\end{center}


\OCNHeadingInBlock{Accelerations}

Differentiating \eqref{eq:vel_sys_NonRec} with respect to time leads to
the system's vector of accelerations
%
\begin{equation}
    \label{eq:acc_sys_NonRec_1}
    \putCS(0)\gls{a_sys}
    =
    \totalDiff(\putCS(0)\gls{v_sys},t)
    =
    \gls{JAC} \ddot{\bm{q}} + \dot{\bm{J}} \gls{q_dot_sys}
    \, .
\end{equation}
%
The derivation of the \textsc{Jacobian} with respect to time leads to
quadratic terms in the joint velocities $\dot{\bm{q}}$ in the last term
in the above equation. However, when ignoring high frequent vibrations induced e.g. by vortexes,
the time derivatives of the joint angles are typically very small, i.e.
$\dot{\bm{q}} \ll 1$. Consequently the resulting quadratic velocity terms
can be neglected resulting in
%
\begin{equation}
    \label{eq:acc_sys_NonRec_2}
    \putCS(0)\gls{a_sys}
    =
    \gls{JAC} \ddot{\bm{q}} + \cancelto{\bm{0}_{(3)}}{\dot{\bm{J}} \gls{q_dot_sys}}
    ~~=
    \gls{JAC} \ddot{\bm{q}}
    \, .
\end{equation}

\OCNHeadingInBlock{Equations of Motion}

Applying the principle of virtual power (compare e.g. \cite{shabana2005}), the equations of motion of all nodes
can be derived as
%
\begin{equation}
\label{eq:newt_second}
\begin{array}{cccccc}
    \left[\begin{array}{ccc}
        m_1 \bm{I}_{(3,3)} & \cdots & \bm{0}  \\
        \vdots   & \ddots & \vdots \\
        \bm{0}   & \cdots & m_{n_\mathrm{N}} \bm{I}_{(3,3)}
    \end{array}\right]
    &
    \left[\begin{array}{c}
        \bm{a}_1 \\
        \vdots \\
        \bm{a}_{\gls{n_nodes}}
    \end{array}\right]
    &=&
    \left[\begin{array}{c}
        \bm{f}^e_{1} \\
        \vdots \\
        \bm{f}^e_{n_\mathrm{N}}
    \end{array}\right]
    &+&
    \left[\begin{array}{c}
        \bm{f}^r_{1} \\
        \vdots \\
        \bm{f}^r_{n_\mathrm{N}}
    \end{array}\right]
    % -------------------------
    \vspace{2ex} \\
    % -------------------------
    \gls{M_Sys} & \gls{a_sys} &=& \gls{fe_sys} &+& \gls{fr_sys}
    \, .
\end{array}
\end{equation}
%
Note that the upper left index indicating the coordinate system is omitted, since the following
derivations are valid in any arbitrary, yet consistent, coordinate system.
Substitution of the \textsc{Cartesian} accelerations depending on the accelerations of the
joint states from equation \eqref{eq:acc_sys_NonRec_2} in the above equation and premultiplication
with the transposed \textsc{Jacobian} leads to%
%
\begin{equation}
\begin{split}
    \gls{JAC}^{\transp} \gls{M_Sys} \gls{JAC} \gls{q_ddot_sys}
    &=&&
    \gls{JAC}^{\transp} \gls{fe_sys} + \cancelto{\bm{0}}{\gls{JAC}^{\transp} \gls{fr_sys}}
    \\
    \gls{M_q_Sys} \gls{a_sys} &=&& \gls{fe_q_sys}
\end{split}
\end{equation}
%
because the reaction forces are perpendicular to the constraint manifold, which is defined by
the columns of the \textsc{Jacobian}-matrix. The system's generalised mass matrix%
%
\begin{equation}
    \gls{M_q_Sys} = \gls{JAC}^{\transp} \gls{M_Sys} \gls{JAC}
\end{equation}
%
as well as the vector of generalised external forces
%
\begin{equation}
    \gls{fe_q_sys} = \gls{JAC}^{\transp} \gls{fe_sys}
\end{equation}
%
appearing in the above equations can be interpreted as projections of the respective inertia and
external forces to the constraint manifold.

\pagebreak
\subsubsection{Reconstructed Reaction Forces Formulation (RRF)}


\OCNHeadingInBlock{Classical methods -- Lagrangian dynamics}
\begin{itemize}
    \item   Equations of motion either based on explicit constraint
            equations and minimal coordinates or implicit constraint
            equations and redundant coordinates
    \item   Depending on choice of formulation exact solution of constraints (explicit equations)
            or violation of constraints due to numerical integration of constraints (implicit constraints)
\end{itemize}


\begin{center}
\begin{tikzpicture}
    \def\r{2}
    \def\dist{2}
    \def\ang{-55}
    \def\rN{0.5mm}
    
    % --- Explicit constraint equations ---
    \coordinate (centa) at (\r,0);
    
    \pic at (centa) {OCNMElemHinge};
    \draw (centa)+(-\r,-\r) node {\textbf{a)}};
    
    \draw[dashed]                (0,0) arc(-180:\ang:\r) coordinate(a1);
    \draw[thick,dashed,{latex}-] (a1)  arc(\ang:0:\r)    coordinate(a2);
    
    \draw[thick] (centa) -- ++(\r,0);
    \draw[thick] (centa) -- (a1);
    
    \draw[fill=white] (centa)        circle (\rN);
    \filldraw         (centa)+(\r,0) circle (\rN) node[anchor=west]       {$\bm{r}_{k}$};
    \filldraw         (a1)           circle (\rN) node[anchor=north west] {$\bm{r}_{k+1}$};
    
    
    % --- Implcicit constraint equations ---
    \coordinate (centb) at ($(centa)+(\dist+2*\r,0)$);
    
    \pic at (centb) {OCNMElemHinge};
    \draw (centb)+(-\r,-\r) node {\textbf{b)}};
    
    \draw[dashed] (centb)++(-\r,0) arc(-180:0:\r) coordinate(b1);
    
    \draw[thick]                 (centb) -- ++(\ang:\r)     coordinate(b2);
    \draw[thick,dashed,{latex}-] (b2)    -- ++(\ang:0.15*\r) coordinate(b3);
    \draw[thick,dashed,-{latex}] (b1)    -- (b3);
    
    \draw[thick] (centb) -- (b1);
    
    \draw[fill=white] (centb) circle(\rN);
    \filldraw           (b1) circle(\rN) node[anchor=west]       {$\bm{r}_{k}$};
    \draw[fill=white]   (b3) circle(\rN) node[anchor=north west] {$\bm{r}_{k+1}^{\ast}$};
    \filldraw           (b2) circle(\rN) node[anchor=east, xshift=-1mm,yshift=1mm]       {$\bm{r}_{k}$};
    
\end{tikzpicture}
\captionof{figure}{Example: Pendulum. \textbf{a)} Exact solution of explicit constraints equations.
                   \textbf{b)} Violation of constraints due to numerical integration
                   of implicit constraint equations. Violation corrected by projection.}
\end{center}

\OCNHeadingInBlock{Reconstructed reaction forces formulation}


\begin{itemize}
    \item Integration using projection-based solvers with two steps
    
    \item Based on extensions of algorithms presented in, e.g., \cite{jakobsen2001} and \cite{bender2012}
    
    \item First published in \cite{otto2013} and extended in \cite{otto2015}
    
    \item Tw-step predictor-corrector algorithm
    
    \item \textbf{I -- Predictor step}
    
        \begin{itemize}
            \item Neglect reaction forces, accelerations solely due to external forces
            \item Accelerations, velocities and positions dissatisfy constraints
            \item Project positions to constraint manifold
        \end{itemize}
    
    % TODO RM
    \vfill
    \pagebreak
    \item \textbf{II -- Corrector step}
        \begin{itemize}
            \item Reconstruct averaged reaction forces based on projected position
            \item Apply trapezoidal rule based on external forces at end of timestep and averaged reaction forces
            \item Project positions to constraint manifold
        \end{itemize}
\end{itemize}


\begin{center}
\begin{tikzpicture}
    \def\r{2}
    \def\dist{2}
    \def\rN{0.5mm}
    
    % --- Explicit constraint equations ---
    \coordinate (centa) at (\r,0);
    
    \pic at (centa) {OCNMElemHinge};
    \draw (centa)+(-\r,-\r) node {\textbf{a)}};
    
    % Constrsint manifold
    \draw[dashed] (centa)++(-\r,0) arc(-180:0:\r)  coordinate(a1);
    
    % Projector step
    \draw[dashed,thick,-{latex}] (a1) -- ++(0,-1.2*\r) coordinate(a2);
    \coordinate (a3) at ($(a2)!0.2!(centa)$);
    \draw[dashed,thick,-{latex}] (a2) -- (a3);

    % Bar elements
    \draw[thick] (centa) -- (a1);
    \draw[thick] (centa) -- (a3);
    
    
    % Nodes
    \draw[fill=white] (centa) circle(\rN);
    \filldraw         (a1)    circle(\rN) node[anchor=west]              {$\bm{r}_{k}$};
    \draw[fill=white] (a2)    circle(\rN) node[anchor=west]              {$\bm{r}_{k+1}^{\mathrm{P}\ast}$};
    \filldraw         (a3)    circle(\rN) node[anchor=north east] (rkp1) {$\bm{r}_{k+1}^\mathrm{P}$};
    
    
    
    % --- Implcicit constraint equations ---
    \coordinate (centb) at ($(centa)+(\dist+2*\r,0)$);
    
    \pic at (centb) {OCNMElemHinge};
    \draw (centb)+(-\r,-\r) node {\textbf{b)}};
    
    % Constrsint manifold
    \draw[dashed] (centb)++(-\r,0) arc(-180:0:\r) coordinate(b1);
    
    % Trapezoidal rule and projection
    \coordinate (b1) at ($(a3)+(\dist+2*\r,0)$);
    \draw[thick, dashed, -{latex}] (b1) -- ++(30:4mm) coordinate(b2);
    \coordinate (b3) at ($(b2)!0.2!(centb)$);
    \draw[thick, dashed, -{latex}] (b2) -- (b3);

    % Bar elements
    \draw[thick] (centb) -- (b1);
    \draw[thick] (centb) -- (b3);
    
    % Nodes
    \draw[fill=white] (centb) circle(\rN);
    \filldraw         (b1)    circle(\rN) node[anchor=north east] (rkp2) {$\bm{r}_{k+1}^{\mathrm{P}}$};
    \draw[fill=white] (b2)    circle(\rN) node[anchor=north west]        {$\bm{r}_{k+1}^{\ast}$};
    \filldraw         (b3)    circle(\rN) node[anchor=west, xshift=1mm]  {$\bm{r}_{k+1}$};
    
    \draw[dashdotted,-{latex}] (rkp1.south) -- ++(0,-0.5) -- ($(rkp2.south)+(0,-0.5)$) node[midway, fill=white, shape=circle] {\textbf{=}} -- (rkp2.south);
    
\end{tikzpicture}
\captionof{figure}{Example: Pendulum. \textbf{a)} Predictor step.
                   \textbf{b)} Corrector step.}
\end{center}


\OCNHeadingInBlock{Model}

\begin{itemize}
    \item Equations of motion based on Lagrangian dynamics and dependant coordinates \\
          $\Rightarrow$ Primary constraints given in implicit form as
          \begin{equation}
              \bar{\bm{g}} \left(\bm{r}, t \right)
              =
              \begin{bmatrix}
                  \bar{g}_1 \left(\bm{r}, t \right) \\ \vdots \\ \bar{g}_{n_\mathrm{C}} \left(\bm{r}, t \right)
              \end{bmatrix}
              =
              \bm{0}
          \end{equation} \vspace{-1em}
          
    \item Scleronomous system, i.e. the position vector only depends on the generalized
          coordinates $\bm{q}$ and not on time
          \begin{equation} \bar{\bm{g}} \left(\bm{r} \right) = \bm{0} \end{equation} \vspace{-2em}
          
    \item Branched multibody system with tree structure
    
    \item Kinematic loops by introduction of additional loop-closing constraints
          and associated reaction forces
          
    \item Mathematically identical treatment of primary and loop-closing constraints
    
    \item Rotation about the local $z$-axis is not considered
    
    \item Minimal coordinates: relative XY-Euler joint angles $\alpha_i$ and $\beta_i$ of body $i$
\end{itemize}

\OCNHeadingInBlock{Projection of positions}

The \emph{Relaxation} algorithm as described in \cite{jakobsen2001} or \cite{bender2012} projects the positions $\bm{r}^{\ast}$
violating the constraint equations
back towards the constraint manifold, thus that the projected positions $\bm{r}$ approximately
fullfill the constraint condition $\bm{g}(\bm{r}) \approx \bm{0}$. In order to express this algorithm
mathematically, the operator
%
\begin{equation}
	\bm{r} = \mathrm{relax}(\bm{r}^{\ast})
\end{equation}
%
is introduced. Consider the $\gls{ic}$th distance constraint $\gls{gic} \left( \bm{r} \right)$
restricting the positions
%
\begin{subequations}
\begin{align}
	\bm{r}_{1,\gls{ic}} &\equiv \bm{r}_{\gls{kOne}} \left( \bm{r} \right)
    \\
	\bm{r}_{2,\gls{ic}} &\equiv \bm{r}_{\gls{kTwo}} \left( \bm{r} \right)
\end{align}
\end{subequations}
%
of two nodes $\gls{kOne}$ and $\gls{kTwo}$ to be at given a distance $l_{i_{\mathrm{C}}}$.
Here, the difference of the positions of the nodes
%
\begin{equation}
	\gls{rGIC} = \bm{r}_{2,\gls{ic}} - \bm{r}_{1,\gls{ic}} \, .
\end{equation}
%
is defined to be the vector pointing from node $\gls{kOne}$ to $\gls{kTwo}$. Also, the so-called
\textit{direction} of the constraint
%
\begin{equation}
	\gls{uGIC} = \frac{\gls{rGIC}}{\left| \gls{rGIC} \right|}
\end{equation}
 %
is introduced as the unity-vector pointing in the same direction as $\gls{rGIC}$.

The distance between the nodes
%
\begin{equation}
	\label{eq:constrDistanceSqrt}
	d_{\gls{ic}} \left( \bm{r} \right)
	\equiv \left| \gls{rGIC} \right|
	= \sqrt{ \gls{rGIC}^2 }
\end{equation}
%
must then equal the specified length $l_{i_{\mathrm{C}}}$, so that
the condition
%
\begin{equation}
	\label{eq:constDistConstrPos}
	\gls{gic} \left( \bm{r} \right)
	=
	d_{\gls{ic}}^2 - l_{\gls{ic}}^2
	= {\gls{rGIC}}^2 - l_{\gls{ic}}^2
	= 0
\end{equation}
%
is satisfied at any time. Note, that the above equation is set up in terms of the
squared lengths, since this eliminates the square root appearing in equation
\ref{eq:constrDistanceSqrt} thus making differentiation of the constraint
equation more comfortable.

However, if the constraint is not satisfied as a result from errors originating from its numerical
integration, there is a difference in the actual distance of the nodes and the specified
length $l_{i_{\mathrm{C}}}$. It is expressed by the introduction of the term
%
\begin{equation}
	\Delta l_{\gls{ic}} =  d_{\gls{ic}}-l_{\gls{ic}} \, ,
\end{equation}
%
which, unlike the actual constraint equation, is the difference of the actual lengths
-- not their squared values. To correct this violation by projection, both nodes
are moved along the
direction of the constraint, thus that $\Delta l_{\gls{ic}}$ becomes $0$.
For this purpose, a projection-vector $\bm{r}_{\mathrm{pr},\gls{ic}}$
with the length of $\Delta l_{\gls{ic}}$ is created in the direction of the constraint:
%
\begin{equation}
	\bm{r}_{\mathrm{pr},\gls{ic}} = \gls{uGIC} \Delta l_{\gls{ic}}\, .
\end{equation}
%
Finally, $\bm{r}_{\mathrm{pr},\gls{ic}}$ is distributed to the two nodes by splitting it
into two vectors of opposite direction. Here, the distribution of the projection-vector is
weighed by the interchanged masses of the nodes
%
\begin{equation}
	m_{1,\gls{ic}} \equiv m_{\mathrm{Sys},\gls{kOne}}
	~,~
	m_{2,\gls{ic}} \equiv m_{\mathrm{Sys},\gls{kTwo}}
\end{equation}
%
so that the node with the higher mass is shifted less due to it's higher inertia.
The two vectors, by which the nodes are to by
shifted, are then obtained as
%
\begin{equation}
	\bm{r}_{\mathrm{pr}1,\gls{ic}}
	=
	\gls{uGIC}
	\frac{m_{2,\gls{ic}}}{m_{1,\gls{ic}} + m_{2,\gls{ic}}}
	\Delta l_{\gls{ic}}
\end{equation}
%
and
\begin{equation}
	\bm{r}_{\mathrm{pr}2,\gls{ic}}
	=
	- \gls{uGIC}
	\frac{m_{1,\gls{ic}}}{m_{1,\gls{ic}} + m_{2,\gls{ic}}}
	\Delta l_{\gls{ic}}
	\, .
\end{equation}


\begin{center}
\begin{tikzpicture}[]
    \def\rNode{0.5mm}
    \def\ang{-70}
    \def\angp{20}
    \def\lmeas{0.8}
    
    % --- Prior to projection ---
    % Bar element
    \draw[very thick,-{latex}] (0,0) coordinate(k1) -- ++ (\ang:5) coordinate(k2);
    \filldraw (k1) circle(\rNode) (k2) circle(\rNode);
    \node[anchor=south east]                           at (k1) {$k1$};
    \node[anchor=south east, xshift=-2mm, yshift=-1mm] at (k2) {$k2$};
    
    % Intermediate point
    \coordinate (k12) at ($(k1)+(\ang:2*\lmeas)$);

    % Reference lines
    \draw (k1)  +(\angp:-\lmeas)     -- +(\angp:2*\lmeas);
    \draw (k2)  +(\angp:-0.5*\lmeas) -- +(\angp:2*\lmeas);
    \draw (k12) +(\angp:-\lmeas)     -- +(\angp:\lmeas);

    % Dimension lines
    \draw[-{latex}] (k1)  +(\angp: 0.5*\lmeas) -- ($(k12)+(\angp: 0.5*\lmeas)$) node[midway, anchor=south west] {$\Delta l$};
    \draw[-{latex}] (k2)  +(\angp: 0.5*\lmeas) -- ($(k12)+(\angp: 0.5*\lmeas)$) node[midway, anchor=south west] {$l$};
    \draw[-{latex}] (k2)  +(\angp: 1.5*\lmeas) -- ($(k1) +(\angp: 1.5*\lmeas)$) node[midway, anchor=south west] {$d$};
    \draw[-{latex}] (k1)  +(\angp:-0.5*\lmeas) -- ($(k12)+(\angp:-0.5*\lmeas)$) node[midway, anchor=north east] {$\bm{r}_{\mathrm{pr}}$};
    
    % Label
    \node at ($(k2)+(-2,0)$) {\textbf{a)}};
    
    
    % --- After projection ---
    % Coordinates
    \coordinate (k1d)  at ($(k1) +(5,0)$);
    \coordinate (k12d) at ($(k1d)+(\ang:0.8*\lmeas)$);
    
    \coordinate (k2d)  at ($(k2) +(5,0)$);
    \coordinate (k22d) at ($(k2d)+(\ang:-1.2*\lmeas)$);
    
    % Bar element
    \draw[very thick,{-latex}]  (k12d) -- (k22d);
    \filldraw (k12d) circle(\rNode) (k22d) circle(\rNode);
    \node[anchor=south east, xshift=-2mm, yshift=-1mm] at (k12d) {$k1$};
    \node[anchor=south east, xshift=-2mm, yshift=-1mm] at (k22d) {$k2$};
    
    % Projection vecors
    
    % Reference lines
    \draw (k12d) +(\angp:-0.5*\lmeas) -- +(\angp:\lmeas);
    \draw (k22d) +(\angp:-0.5*\lmeas) -- +(\angp:\lmeas);
    
    \draw (k1d)  +(\angp:-0.5*\lmeas) -- +(\angp:0.5*\lmeas);
    \draw (k2d)  +(\angp:-0.5*\lmeas) -- +(\angp:0.5*\lmeas);
    
    % Dimension lines
    \draw[{latex}-{latex}] (k12d)+(\angp:0.5*\lmeas) -- ($(k22d)+(\angp:0.5*\lmeas)$) node[midway, anchor=south west] {$d=l$};
    
    \draw[-{latex}] (k1d)  -- (k12d) node[anchor=south west, yshift = 1.5mm] {$\bm{r}_{\mathrm{pr}1}$};
    \draw[-{latex}] (k2d)  -- (k22d) node[anchor=north west, xshift = 1mm] {$\bm{r}_{\mathrm{pr}2}$};
    
    
    % Label
    \node at ($(k2d)+(-2,0)$) {\textbf{b)}};
\end{tikzpicture}
\captionof{figure}{Projection of the positions. \textbf{a)} Constraint prior to projection
                   \textbf{b)} Constraint after projection}
\label{pic:proj_pos}
\end{center}


Finally, the projection algorithm is implemented as an iteration over all constraints and repeated
$n_{\mathrm{Iter}}$ times.

\begin{OCNTable}{0}
    \textbf{Relaxation Algorithm} \\
    \hline \\
    \textbf{FOR} $i = 1$ \textbf{TO} $\dots n_{\mathrm{Iter}}$ \textbf{DO}
    \\ \\
    	~~\textbf{FOREACH} constraint $g_{i_{\mathrm{C}}}$ \textbf{DO}
    	\\ \\
            ~~~~
            $\bm{r}_{k_{1/2}(i_{\mathrm{C}})}^{i+1} = \bm{r}_{k_{1/2}(i_{\mathrm{C}})}^{i} + \alpha ~ \bm{r}_{\mathrm{pr}1/2,\gls{ic}}$
        \\ \\
    	~~\textbf{END FOREACH}
    \\ \\
    \textbf{END FOR}
    \\ \\
    \hline
\end{OCNTable}

Here, $\alpha$ is introduced as weight factor in order to stabilise the solution. $\alpha$ is typically
set to $0.5$ but can be increased in order to increase the rate of convergence.
Note that within one iteration step the positions ${\bm{r}}_{k_{1/2}[i_{\mathrm{C}}]}^{i}$
might occur in several concurring constraints. In that case, the position already changed by the
preceding projection of another constraint is used as a basis for the projection of the current constraint.

\hfill \par

\subsubsection{Reconstrcuted Reaction Forces - Type I (Velocity-Verlet)}

\begin{itemize}
\item \textbf{Predictor step} \emph{Velocity verlet} integration (refer to 
\cite{swope1982}) with subsequent relaxation and reaction force reconstruction:
%
\begin{equation}\label{eq:leapTrapPre}
\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}^{\ast}} =  
	\frac{1}{2}\hat{\bm{M}}^{-1}\left(
		\hat{\bm{f}}^{\mathrm{e}}_k + \cancel{\hat{\bm{f}}^{\mathrm{r}}_k}
	\right)\Delta t^2
	+	\dot{\hat{\bm{r}}}_k \Delta t + \hat{\bm{r}}_k
\end{equation}
%
%
\begin{equation}
    \putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}}	 = 
	\mathrm{relax}(\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}^{\ast}})
\end{equation}
%
\item \textbf{Update velocities} Approximation as applied in \cite{jakobsen2001},
which according to the author might be inaccurate in certain situations, but
does increase stability.
%
\begin{equation}
    \putCS(\mathrm{P}){\hat{\bm{v}}}{_{k+1}} =
    \left(\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}} - \hat{\bm{r}}_{k} \right)
    / \Delta t \, .
\end{equation}
%
%
\item \textbf{Reconstruct Reaction forces}
\begin{equation}
	\frac{
		\hat{\bm{f}}^{\mathrm{r}}_k
		+ \putCS(\mathrm{P}){}\hat{\bm{f}}^{\mathrm{r}}_{k+1}	
	}{2} 
	\approx
	\frac{ 2\hat{\bm{M}}\left(
		\putCS(\mathrm{P}){}\hat{\bm{r}}_{k+1}
		- \dot{\hat{\bm{r}}}_k \Delta t - \hat{\bm{r}}_k
	\right)}{\Delta t^2} - \hat{\bm{f}}^{\mathrm{e}}_k \, .
\end{equation}
%
\item \textbf{Trapezoidal rule} Integration based on forces due to predicted position
$\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}}$. Includes further relaxation.
%
\begin{equation}
\begin{split}
	\hat{\bm{r}}_{k+1}^{\ast}
	&= \frac{1}{2} \hat{\bm{M}}^{-1}
	\left( 	\frac{ \hat{\bm{f}}^{\mathrm{e}}_k + 
				   \putCS(\mathrm{P})\hat{\bm{f}}^{\mathrm{e}}_{k+1} }{2} +
			\frac{ \hat{\bm{f}}^{\mathrm{r}}_k +
				   \putCS(\mathrm{P})\hat{\bm{f}}^{\mathrm{r}}_{k+1} }{2}	
	\right)
	\Delta t^2 + \dot{\hat{\bm{r}}}_k \Delta t + \hat{\bm{r}}_k  \\
	&= 	\frac{1}{4} \hat{\bm{M}}^{-1}
		\left(
			\putCS(\mathrm{P}){\hat{\bm{f}}}{^{\mathrm{e}}_{k+1}}
			- \hat{\bm{f}}^{\mathrm{e}}_k 
		\right)
		\Delta t^2 + \putCS(\mathrm{P})\hat{\bm{r}}_{k+1}
\end{split}
\end{equation}
%
%
\begin{equation}
	\hat{\bm{r}}_{k+1}	
	= 	\mathrm{relax}(\hat{\bm{r}}_{k+1}^{\ast})\, .
\end{equation}
%
\begin{equation}
\hat{\bm{v}}_{k+1} = \left( \hat{\bm{r}}_{k+1} - \hat{\bm{r}}_{k} \right) /
\Delta t \, .
\end{equation}
%
\end{itemize}


\subsubsection{Reconstrcuted Reaction Forces - Type II (Velocity-Verlet)}

\begin{itemize}
\item \textbf{Predictor step} \emph{Velocity verlet} integration with subsequent
relaxation and reaction force reconstruction. Stabilisation of predictor step by
partial inclusion of previous reaction forces:
%
\begin{equation}\label{eq:leapTrapPreII}
\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}^{\ast}} =  
	\frac{1}{2}\hat{\bm{M}}^{-1}
	\left(
		\hat{\bm{f}}^{\mathrm{e}}_k + 
		\alpha_{\mathrm{reac}}
		\frac{
			\hat{\bm{f}}^{\mathrm{r}}_{k-1} + \hat{\bm{f}}^{\mathrm{r}}_{k}	
		}{2} 
	\right)\Delta t^2
	+	\dot{\hat{\bm{r}}}_k \Delta t + \hat{\bm{r}}_k
\end{equation}
%
%
\begin{equation}
	 \putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}}	 = 
	\mathrm{relax}(\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}^{\ast}})
\end{equation}
%
\begin{equation}
    \putCS(\mathrm{P}){\hat{\bm{v}}}{_{k+1}} =
    \left(\putCS(\mathrm{P}){\hat{\bm{r}}}{_{k+1}} - \hat{\bm{r}}_{k} \right)
    / \Delta t \, .
\end{equation}
%
\item \textbf{Trapezoidal rule}
%
\begin{equation}
	\hat{\bm{r}}_{k+1}^{\ast}
	= 	\frac{1}{4} \hat{\bm{M}}^{-1}
		\left(
			\putCS(\mathrm{P}){\hat{\bm{f}}}{^{\mathrm{e}}_{k+1}} -
			\hat{\bm{f}}^{\mathrm{e}}_k 
		\right)
		\Delta t^2 + \putCS(\mathrm{P})\hat{\bm{r}}_{k+1}
\end{equation}
%
\begin{equation}
	\hat{\bm{r}}_{k+1}	
	= 	\mathrm{relax}(\hat{\bm{r}}_{k+1}^{\ast})\, .
\end{equation}
%
\begin{equation}
    \hat{\bm{v}}_{k+1} = \left( \hat{\bm{r}}_{k+1} - \hat{\bm{r}}_{k} \right) / \Delta t \, .
\end{equation}
%
\begin{equation}
	\frac{
		\hat{\bm{f}}^{\mathrm{r}}_k + \hat{\bm{f}}^{\mathrm{r}}_{k+1}	
	}{2} 
	\approx
	\frac{ 2\hat{\bm{M}}\left(
		\hat{\bm{r}}_{k+1}
		- \dot{\hat{\bm{r}}}_k \Delta t - \hat{\bm{r}}_k
	\right)}{\Delta t^2} -
    \frac{\hat{\bm{f}}^{\mathrm{e}}_k+\putCS(\mathrm{P}){\hat{\bm{f}}}{^{\mathrm{e}}_k}}{2}
    \, .
\end{equation}

%
\end{itemize}


% TODO RM
\clearpage

\subsubsection{Internal reaction forces}

The calculation of the internal reaction forces is based on implicit constraint equations
and the method of \textsc{Lagrange}-multipliers as described in e.g. \cite{shabana2005}.
In order to derive the general algorithm, the four node exemplary structure shown in figure
\ref{pic:reactionForcesLoop} is analysed first.

\begin{center}
\begin{tikzpicture}
    \def\rNode{0.5mm}
    
    \draw (0,0) coordinate(BEG)
                -- ++(-30:2) coordinate(r1) node[midway, anchor=south west] {$g_1$}
                -- ++(-20:2) coordinate(r2) node[midway, anchor=south west] {$g_2$}
                -- ++(-10:3) coordinate(r3) node[midway, anchor=south west] {$g_3$}
                   ++(1,0)   coordinate(r4)
                -- ++(30:3) coordinate(END) node[midway, anchor=south east] {$g_4$};
    
    \filldraw (r1) circle(\rNode) node[anchor=north, yshift=-1mm] {$\bm{r}_1$};
    \filldraw (r2) circle(\rNode) node[anchor=north, yshift=-1mm] {$\bm{r}_2$};
    \filldraw (r3) circle(\rNode) node[anchor=north east, yshift=-1mm] {$\bm{r}_{3}$};
    \filldraw (r4) circle(\rNode) node[anchor=north west, yshift=-1mm] {$\bm{r}_{4}$};
    
    % If I don't do the raisebox, the = sign is not gonna be in the middle of the node
    \node[draw, circle, inner sep=0.8mm] (secConstr) at ($(r3)!0.5!(r4)$) {\raisebox{-2.5mm}{$=$}};
    
    \node[anchor=south] at (secConstr.north) {$g_5 \dots g_7$};
    
    \pic at (BEG) {OCNMElemHinge};
    \pic at (END) {OCNMElemHinge};
    \draw[fill=white] (BEG) circle (\rNode) node[anchor=north, yshift=-1mm] {$\bm{s}_1$};
    \draw[fill=white] (END) circle (\rNode) node[anchor=north, yshift=-1mm] {$\bm{s}_2$};
\end{tikzpicture}
\captionof{figure}{Exemplary system with a secondary constraint between $\bm{r}_3$ and $\bm{r}_4$}
\label{pic:reactionForcesLoop}
\end{center}

Using equation \ref{eq:constDistConstrPos}, the implicit constraint equations
of this system can be specified as
%
\begin{equation}
    \renewcommand{\arraystretch}{1.5}
    \bm{g} \left( \bm{r} \right)
    =
    \begin{bmatrix}
        g_1 \\ g_2 \\ g_3 \\ g_4 \\ g_5 \\ g_6 \\ g_7
    \end{bmatrix}
    =
    \left[
    \begin{array}{c}
        \pythDiff{r}{1}{s}{1} - l_1^2 \\
        \pythDiff{r}{2}{r}{1} - l_2^2 \\
        \pythDiff{r}{3}{r}{2} - l_3^2 \\
        \pythDiff{r}{4}{s}{2} - l_4^2 \\
        \hline
        r_{4x} - r_{3x} \\
        r_{4y} - r_{3y} \\
        r_{4z} - r_{3z}
    \end{array}
    \right]
    =
    \zeroVec(7)
    \, ,
\end{equation}
%
which can be written in more compact form as
%
\begin{equation}
    \renewcommand{\arraystretch}{1.5}
    \bm{g} \left( \bm{r} \right)
    =
    \left[
    \begin{array}{c}
        \left( \bm{r}_1 - \bm{s}_1 \right)^2 - l_1^2 \\
        \left( \bm{r}_2 - \bm{r}_1 \right)^2 - l_2^2 \\
        \left( \bm{r}_3 - \bm{r}_2 \right)^2 - l_3^2 \\
        \left( \bm{r}_4 - \bm{s}_2 \right)^2 - l_4^2 \\
        \hline
        \bm{r}_4 - \bm{r}_3
    \end{array}
    \right]
    =
    \zeroVec(7)    
    \, .
\end{equation}
%
Partial differentiation with respect to $\bm{r}_i$ leads to the \textsc{Jacobian}-matrices $\bm{G}_i$ of the
implicit constraints. Thus, for instance, $\bm{G}_2$ can be retrieved as
%
\begin{equation}
    \renewcommand{\arraystretch}{1.5}
    \bm{G}_2
    =
    \frac{\partial \bm{g}}{\partial \bm{r}_2}    
    =
    2 \left[
    \begin{array}{ccc}
        0 & 0 & 0\\
        \phantom{-}\left( r_{2x} - r_{1x} \right) &  \left( r_{2y} - r_{1y} \right) & \left( r_{2z} - r_{1z} \right) \\
        -\left( r_{3x} - r_{2x} \right) &  \left( r_{3y} - r_{2y} \right) & \left( r_{3z} - r_{2z} \right) \\
        0 & 0 & 0 \\
        \hline
        \zeroVec(3) & \zeroVec(3) & \zeroVec(3)
    \end{array}
    \right]
    =
    2 \left[
    \begin{array}{c}
        0 \\
        \phantom{-}\left( \bm{r}_2 -\bm{r}_1 \right)^{\transp} \\
        -\left( \bm{r}_3 -\bm{r}_2 \right)^{\transp} \\
        0 \\
        \hline
        \zeroVec(3)
    \end{array}
    \right]
    \, .
\end{equation}
%
Gathering the \textsc{Jacobian} matrices of all constraints, the system's \textsc{Jacobian}
can finally bes specified as
%
\begin{equation}
    \renewcommand{\arraystretch}{1.5}
    \bm{G}
    =
    \begin{bmatrix}
        \bm{G}_1 & \dots & \bm{G}_4
    \end{bmatrix}
    =
    2 \left[
    \begin{array}{cccc}
        \phantom{-}\left( \bm{r}_1 -\bm{s}_1 \right)^{\transp} & \bm{0} & \bm{0} & \bm{0} \\
        -\left( \bm{r}_2 -\bm{r}_1 \right)^{\transp} & \phantom{-}\left( \bm{r}_2 -\bm{r}_1 \right)^{\transp} & \bm{0} & \bm{0} \\
        \bm{0} & -\left( \bm{r}_3 -\bm{r}_2 \right)^{\transp} & \left( \bm{r}_3 -\bm{r}_2 \right)^{\transp} & \bm{0} \\
        \bm{0} & \bm{0} & \bm{0} & \phantom{-}\left( \bm{r}_4 -\bm{s}_2 \right)^{\transp} \\
        \hline
        \bm{0} & \bm{0} & - \frac{1}{2} \identMatr(3) & \frac{1}{2} \identMatr(3)
    \end{array}
    \right]
    \, .
\end{equation}
%
According to the \textsc{Lagrange-d'Alembert} principle, the reaction forces acting on
mass point $i$ may only act in the direction of the implicit constraints, which are
defined by the row vectors of $\bm{G}$. Accordingly, the reaction forces can be expressed
as a linear combination of $\bm{G}$ and a set of $n_{\mathrm{C}}$ so far unknown
\textsc{Lagrange}-multipliers $\bm{\lambda}$ as
%
\begin{equation}
\label{eq:internalReactions_impl}
    \renewcommand{\arraystretch}{1.5}
    \bm{f}^{\mathrm{r}}
    =
    \begin{bmatrix}
        \bm{f}^{\mathrm{r}}_1 \\
        \bm{f}^{\mathrm{r}}_2 \\
        \bm{f}^{\mathrm{r}}_3 \\
        \bm{f}^{\mathrm{r}}_4
    \end{bmatrix}
    =
    2 \left[
    \begin{array}{cccc|c}
        \left( \bm{r}_1 -\bm{s}_1 \right) & -\left( \bm{r}_2 -\bm{r}_1 \right) & \bm{0} & \bm{0} & \bm{0} \\
        \bm{0} & \phantom{-}\left( \bm{r}_2 -\bm{r}_1 \right) & -\left( \bm{r}_3 -\bm{r}_2 \right) & \bm{0} & \bm{0} \\
        \bm{0} & \bm{0} & \phantom{-}\left( \bm{r}_3 -\bm{r}_2 \right) & \bm{0} &  - \frac{1}{2} \identMatr(3) \\
        \bm{0} & \bm{0} & \bm{0} & \left( \bm{r}_4 -\bm{s}_2 \right) & \frac{1}{2} \identMatr(3)
    \end{array}
    \right]
    \left[\begin{array}{c}
        \lambda_1 \\
        \lambda_2 \\
        \lambda_3 \\
        \lambda_4 \\
        \hline
        \lambda_5
    \end{array}\right]
    \, .
\end{equation}
%
Given the total reaction forces \gls{fr_i} according to \ref{eq:fr_I}, this linear system
of equations can now be solved for $\lambda_1 \dots \lambda_5$.

When the \textsc{Lagrange}-multipliers are known, the forces associated with each single constraint can
be determined. As to be seen from the example given above, each constraint equation generates internal
reaction forces acting on two nodes. This is in accordance with \textsc{Newton}'s third law.
Thus, for instance, constraint $g_2$ restricts the motion of nodes $\bm{r}_1$
and $\bm{r}_2$. As to be seen from equation \eqref{eq:internalReactions_impl}, this causes the same internal reaction
%
\begin{equation}
    \bm{f}^{\mathrm{b}}_{2} = 2 \left( \bm{r}_2 -\bm{r}_1 \right) \lambda_2
\end{equation}
%
force acting on both nodes with an inverted sign. Applying these considerations to all nodes, the internal reaction forces
can be obtained from
%
\begin{equation}
    \begin{bmatrix}
        \bm{f}^{\mathrm{r}}_1 \\
        \bm{f}^{\mathrm{r}}_2 \\
        \bm{f}^{\mathrm{r}}_3 \\
        \bm{f}^{\mathrm{r}}_4
    \end{bmatrix}
    =
    2
    \begin{bmatrix}
        \left( \bm{r}_1 -\bm{s}_1 \right) \lambda_1 -\left( \bm{r}_2 -\bm{r}_1 \right) \lambda_2\\
        \left( \bm{r}_2 -\bm{r}_1 \right) \lambda_2 -\left( \bm{r}_3 -\bm{r}_2 \right) \lambda_3 \\
        \left( \bm{r}_3 -\bm{r}_2 \right) \lambda_3 \\
        \left( \bm{r}_4 -\bm{s}_2 \right) \lambda_4
    \end{bmatrix}
    +
    \begin{bmatrix}
        \bm{0} \\ - \identMatr(3) \\ \identMatr(3)
    \end{bmatrix}
    \begin{bmatrix}
        \lambda_5 \\ \lambda_6 \\ \lambda_7
    \end{bmatrix}
    =
    \begin{bmatrix}
        \bm{f}^{\mathrm{b}}_{1} - \bm{f}^{\mathrm{b}}_{2} \\
        \bm{f}^{\mathrm{b}}_{2} - \bm{f}^{\mathrm{b}}_{3} \\
        \bm{f}^{\mathrm{b}}_{3} \\
        \bm{f}^{\mathrm{b}}_{4}
    \end{bmatrix}
    +
    \begin{bmatrix}
        \bm{0} \\ - \identMatr(3) \\ \identMatr(3)
    \end{bmatrix}
    \begin{bmatrix}
        \lambda_5 \\ \lambda_6 \\ \lambda_7
    \end{bmatrix}
    \, .
\end{equation}
%
In order to conclude a general relationship from these derivations, consider a general constant distant constraint $g_i$
between two nodes $\gls{kOne}$ and \gls{kTwo}
%
\begin{equation}
    g_i = \left( \bm{r}_{\gls{kTwo}} - \bm{r}_{\gls{kOne}} \right)^2 - l_i^2
    \, .
\end{equation}
%
Once the \textsc{Lagrange}-multipliers are known in accordance to the procedure illustrated by
the above example, the internal reaction force associated with $g_i$ can be determined as
%
\begin{equation}
    \bm{f}^{\mathrm{b}}_i = 2 \left( \bm{r}_{\gls{kTwo}} - \bm{r}_{\gls{kOne}} \right) \lambda_i
    \, .
\end{equation}
%

\section{References}
\subsection{References}
\subsubsection{References}
%
\begingroup
\renewcommand{\section}[2]{}%
\bibliography{literature}
\endgroup
%


\section{License}
\subsection{License}
\subsubsection{License}

\doclicensePlainFullText

\end{document}
