%*******************************************************************************
%   OCN-SIM Flex User manual
%
%   Copyright (C) 2017 by Christoph Otto
%   christoph@ocnacademy.org
%   www.ocnacademy.org
%
%   MODULE :: Custom colors
%   ___   ____ _   _    _____ ____  
%  / _ \ / ___| \ | |  | ____|  _ \ 
% | | | | |   |  \| |  |  _| | | | |
% | |_| | |___| |\  |  | |___| |_| |
%  \___/ \____|_| \_|  |_____|____/ 
%
%   LICENSE
%   CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by/4.0/legalcode.txt)
%
%   This file is part of the project OCN-ED.
% 
%*******************************************************************************

\ProvidesPackage{ocncolors}

\RequirePackage{xcolor}

%==============================================================================
% COLOURS
%==============================================================================
\definecolor{tSBI} {HTML}{729FCF}     % tango skyblue 1
\definecolor{tSBII}{RGB} {52,101,164} % tango skyblue 2
\definecolor{tCIII}{HTML}{4E9A06}     % tango cameleon 3
\definecolor{ubOr} {RGB} {233,84,32 } % Ubuntu orange 

\definecolor{OCNBackgroundCode}{rgb}{0.9,0.9,0.9} % background for code blocks
