%*******************************************************************************
%   OCN-SIM Flex User manual
%
%   Copyright (C) 2017 by Christoph Otto
%   christoph@ocnacademy.org
%   www.ocnacademy.org
%
%   MODULE :: Customized glossary
%   ___   ____ _   _    _____ ____  
%  / _ \ / ___| \ | |  | ____|  _ \ 
% | | | | |   |  \| |  |  _| | | | |
% | |_| | |___| |\  |  | |___| |_| |
%  \___/ \____|_| \_|  |_____|____/ 
%
%   LICENSE
%   CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by/4.0/legalcode.txt)
%
%   This file is part of the project OCN-ED.
% 
%*******************************************************************************

% Patching super environment a little bit. If you want to take the
% next step, copy and modify super style from glossary-super.sty.
% Linux/TexLive: /usr/share/texlive/texmf-dist/tex/latex/glossaries/styles/
\renewcommand*{\glspostdescription}{ \dotfill}
\setlength{\glsdescwidth}{0.85\columnwidth}
\newlength{\symbwidth}
\setlength{\symbwidth}{\columnwidth}
\addtolength{\symbwidth}{-\glsdescwidth}

\newlength{\oldtabcolsep}
\newglossarystyle{OCNSuper}{%
  \renewenvironment{theglossary}%
    {\tablehead{}\tabletail{}%
     \setlength{\oldtabcolsep}{\tabcolsep}%
     \setlength{\tabcolsep}{0pt}%
     \begin{supertabular}{p{\symbwidth}p{\glsdescwidth}}}%
    {\end{supertabular}%
    \setlength{\tabcolsep}{\oldtabcolsep}}%
  \renewcommand*{\glossaryheader}{}%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand{\glossentry}[2]{%
    \glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}} &
    \glossentrydesc{##1}\glspostdescription\space ##2\tabularnewline
  }%
  \renewcommand{\subglossentry}[3]{%
     &
     \glssubentryitem{##2}%
     \glstarget{##2}{\strut}\glossentrydesc{##2}\glspostdescription\space
     ##3\tabularnewline
  }%
  \renewcommand*{\glsgroupskip}{%
    \ifglsnogroupskip\else & \tabularnewline\fi}%
}

% Removing title, because this would invoke the starred version of section, which
% I did not define so far. Not doing so would cause a section named "*" to appear
% in the toc. Compare e.g.:
% https://tex.stackexchange.com/questions/175255/print-glossaries-without-title
% Pathcing the starred section might be cumbersome and difficult, compare:
% https://tex.stackexchange.com/questions/98740/if-i-redefine-a-command-that-has-a-starred-variant-will-that-always-disable-the
% I tried 
%    \newcommand{\@section}[1]{\clearpage\renewcommand{\secname}{#1} \phantomsection \addcontentsline{toc}{section}{#1}}
%    \newcommand{\@ssection}[1]{\clearpage\renewcommand{\secname}{#1}}
% in ocnfactsheets.tex, but that didn't quite work out the way I wanted.
\renewcommand{\glossarysection}[2][]{}