%*******************************************************************************
%   OCN-SIM Flex User manual
%
%   Copyright (C) 2017 by Christoph Otto
%   christoph@ocnacademy.org
%   www.ocnacademy.org
%
%   MODULE :: Mathematical functions
%   ___   ____ _   _    _____ ____  
%  / _ \ / ___| \ | |  | ____|  _ \ 
% | | | | |   |  \| |  |  _| | | | |
% | |_| | |___| |\  |  | |___| |_| |
%  \___/ \____|_| \_|  |_____|____/ 
%
%   LICENSE
%   CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by/4.0/legalcode.txt)
%
%   This file is part of the project OCN-ED.
% 
%*******************************************************************************

\ProvidesPackage{ocnmath}

%==============================================================================
%   SOME USEFUL MACROS
%==============================================================================
% Zero vector
\def\zeroVec(#1){\overline{\bm{0}}_{#1}}

% Zero matrix
\def\zeroMatr(#1){\overline{\overline{\bm{0}}}_{#1}}

% Identity matrix
\def\identMatr(#1){\bm{I}_{#1}}

% Left upper index indicating the definition of a general entity in a coordinate system
\def\putCS(#1){{}^{#1}}

% Vector with left upper index indicating the coordinate system in which it is defined.
% Attr version surround vector with additional attributes.
%	1: index
%	2: matrix
%	3: additional attributes for matrix
\def\vecInCS(#1,#2){{}^{#1} \bm{#2}}
\def\vecInCSAttr(#1,#2,#3){{}^{#1} #3{\bm{#2}}}


% Matrix with left upper index indicating the coordinate system in which it is defined
% Attr version surround matrix with additional attributes.
% Parameters:
%	1: index
%	2: matrix
%	3: additional attributes for matrix
\def\matInCS(#1,#2){{}^{#1} \bm{#2}}
\def\matInCSAttr(#1,#2,#3){{}^{#1} #3{\bm{#2}}}


% Total Differentiation displayed as a fraction
\def\totalDiff(#1,#2){\frac{\diff #1}{\diff #2}}

% Additional math operators
\DeclareMathOperator{\transp}{T}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\diff}{d}

% Squared differences of a vector
\newcommand{\pythDiff}[4]{%
    \left( #1_{#2 x} - #3_{#4x} \right)^2 + %
    \left( #1_{#2 y} - #3_{#4y} \right)^2 + %
    \left( #1_{#2 z} - #3_{#4z} \right)^2 %
}