%*******************************************************************************
%   OCN-SIM Flex User manual
%
%   Copyright (C) 2017 by Christoph Otto
%   christoph@ocnacademy.org
%   www.ocnacademy.org
%
%   MODULE :: TikZ library
%   ___   ____ _   _    _____ ____  
%  / _ \ / ___| \ | |  | ____|  _ \ 
% | | | | |   |  \| |  |  _| | | | |
% | |_| | |___| |\  |  | |___| |_| |
%  \___/ \____|_| \_|  |_____|____/ 
%
%   LICENSE
%   CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by/4.0/legalcode.txt)
%
%   This file is part of the project OCN-ED.
% 
%*******************************************************************************

\ProvidesPackage{ocntikz}

% Everything we need for tikz
\RequirePackage{tikz}
\usetikzlibrary{patterns,calc,arrows.meta,positioning,decorations.pathmorphing,fit}

% Custom colors
\RequirePackage{ocncolors}


%===============================================================================
%   ICONS (BOXED)
%
%   All Icons are anchored by their center and are 1x1cm in size. Adiitionally,
%   they provide anchors that can be accessed when pic is placed with a name.
%   
%   Example:
%        \draw (0,0) pic[scale=0.8] (JOINT) {OCNIconJoint};
%        \node[right=10mm of JOINT-west] {Joint};
%
%===============================================================================
% --- Create icon anchors ---
% Adds typical north, south, east, west, north-east, etc. anchors based 
% on a rectengular shape.
% Parameters:
%   1: width
%   2: height
\def\OCNTikzAddAnchorsRect(#1,#2){
        \coordinate (-north) at ( 0.0,    0.5*#2);
        \coordinate (-south) at ( 0.0,   -0.5*#2);
        \coordinate (-east)  at ( 0.5*#1, 0.0);
        \coordinate (-west)  at (-0.5*#1, 0.0);
        
        \coordinate (-southwest)  at (-0.5*#1, -0.5*#2);
        \coordinate (-southeast)  at ( 0.5*#1, -0.5*#2);
        \coordinate (-northwest) at (-0.5*#1,  0.5*#2);    
        \coordinate (-northeast) at ( 0.5*#1,  0.5*#2);    
}

% --- Spring icon ---
\tikzset{
    OCNIconSpring/.pic={
        \OCNTikzAddAnchorsRect(1,1)
        
        \def\hs{0.1}
        \def\ws{0.6}
        
%        \draw[OCNLineThick, color=tSBI,  rounded corners=0.1cm] (-soutwest) rectangle (-northeast);
        \draw[OCNLineThick, color=tSBII, rounded corners=0.05cm]
            (-southwest)++(0.5,0.1) -- ++(0,\hs) -- ++(0.5*\ws,\hs)
            -- ++(-\ws,\hs) -- ++(\ws,\hs) -- ++(-\ws,\hs) -- ++(\ws,\hs)
            -- ++(-0.5*\ws,\hs) -- ++(0,\hs);
    }
}


% --- Rope icon ---
\tikzset{
    OCNIconRope/.pic={
        \OCNTikzAddAnchorsRect(1,1)
        
%        \draw[OCNLineThick, color=tSBI,  rounded corners=0.1cm] (-soutwest) rectangle (-northeast);
        \draw[OCNLineThick, color=tSBII] \OCNTikzCenterArc(0.05,-0.15)(60:-220:0.2);
        \draw[OCNLineThick, color=tSBII] (0.05,-0.15)++(60:0.2) -- ++(160:0.5);
        \draw[OCNLineThick, color=tSBII] (0.05,-0.15)++(-220:0.2) -- ++(50:0.5);
    }
}

% --- Rigid body icon ---
\tikzset{
    OCNIconRBody/.pic={
        \OCNTikzAddAnchorsRect(1,1)
        
%        \draw[OCNLineThick, color=tSBI,  rounded corners=0.1cm] (-soutwest) rectangle (-northeast);
        \draw[OCNLineThick, color=tSBII] (0,-0.3) -- (0.3,0.2) -- (0.2,0.3) -- (-0.2,0.3) -- (-0.3,0.2) -- cycle;
    }
}

% --- Constraint icon ---
\tikzset{
    OCNIconConstraint/.pic={
        \OCNTikzAddAnchorsRect(1,1)
        
%        \draw[OCNLineThick, color=tSBI,  rounded corners=0.1cm] (-soutwest) rectangle (-northeast);
        \draw[OCNLineThick, color=tSBII] (-southwest)+(0.2,0.8) -- +(0.4,0.4) -- +(0.8,0.2);
        \draw[OCNLineThick, color=tSBII, fill=white] (-southwest)+(0.4,0.4) circle (1mm);
    }
}


% --- Hinge icon ---
\tikzset{
    OCNIconJoint/.pic={
        \OCNTikzAddAnchorsRect(1,1)
        
%        \draw[OCNLineThick, color=tSBI,  rounded corners=0.1cm] (-soutwest) rectangle (-northeast);
        \draw[OCNLineThick, color=tSBII] (-southwest)++(0.2,0.25) -- +(0.6,0.0);
        \draw[OCNLineThick, color=tSBII] (-southwest)++(0.3,0.25) -- +(0.2,0.35) -- +(0.4,0.0);
        \draw[OCNLineThick, color=tSBII, fill=white] (-southwest)++(0.5,0.6) circle (1mm);
    }
}

% --- CSYS icon ---
\tikzset{
    OCNIconCSYS/.pic={
        \OCNTikzAddAnchorsRect(1,1)
        
%        \draw[OCNLineThick, color=tSBI,  rounded corners=0.1cm] (-soutwest) rectangle (-northeast);
        \draw[OCNArrow, color=tSBII] (-0.1,-0.1) -- + (90:0.55);
        \draw[OCNArrow, color=tSBII] (-0.1,-0.1) -- + ( 0:0.55);
        \draw[OCNArrow, color=tSBII] (-0.1,-0.1) -- + (-135:0.4);
    }
}


%===============================================================================
%   ICONS (NOT BOXED)
%===============================================================================
% --- Hinge facing downwards ---
% Anchor: Bottom tip of the hinge
% width x height: 1.0 x 0.9
\tikzset{
    OCNIconHingeNB/.pic={
        \fill[pattern=north east lines, pattern color=tSBI] (-0.5,0.6) rectangle +(1.0,0.3);
        \draw[line width=0.5mm, rounded corners=0.1mm, color=tSBII] (0,0) -- +(0.4,0.6) -- +(-0.4,0.6) -- cycle;
        \draw[line width=0.5mm, color=tSBII] (-0.5,0.6) -- +(1.0,0);
    }
}

% --- Document icon ---
% Anchor: Bottom left corner
% width x height: 0.8 x 1.0
\tikzset{
    OCNIconDocument/.pic={
    	\draw[line width=0.5mm, rounded corners=0.1mm, color=tSBII] (0.0, 0.0) -- ++(0.6,0) -- ++(0.2,0.2) -- ++(0,0.8) -- ++(-0.8,0) -- cycle;
        \draw[line width=0.5mm, rounded corners=0.1mm, color=tSBII] (0.6, 0.0) -- ++(0,0.2) -- ++(0.2,0);
        \draw[line width=0.2mm, rounded corners=0.1mm, color=tSBII] (0.1,0.8) -- ++(0.6,0);
        \draw[line width=0.2mm, rounded corners=0.1mm, color=tSBII] (0.1,0.6) -- ++(0.6,0);
        \draw[line width=0.2mm, rounded corners=0.1mm, color=tSBII] (0.1,0.4) -- ++(0.6,0);
        \draw[line width=0.2mm, rounded corners=0.1mm, color=tSBII] (0.1,0.2) -- ++(0.3,0);
    }
}

%===============================================================================
%   DRAW A COORDINATE SYSTEM
%===============================================================================
% Parameters:
%   1: center specified as (x,y) value pair
%   2: axis length
%   3: Coordinate system ID
\def\OCNTikzCSYS(#1)(#2,#3){%
    \node[anchor=north west] at (#1) {$\mathcal{K}_#3$};
    \draw[-latex] (#1) -- +(   0:#2    );
    \draw[-latex] (#1) -- +(  90:#2    );
    \draw[-latex] (#1) -- +(-135:0.5*#2);
}


%===============================================================================
%   CUT SYMBOL "S"
%===============================================================================
% Parameters:
%   1: center specified as (x,y) value pair
%   2: height
%   3: rotation
\def\OCNTikzCutSymbol(#1)(#2)(#3)%
{ \draw[rotate=#3] (#1)+(#2/2,#2/2) to[out=180,in=90] (#1) to[out=-90,in=0] ++(-1*#2/2,-1*#2/2);}


%===============================================================================
%   ARC SPECIFIED BY IT'S CENTER
%===============================================================================
% Parameters:
%	1: center specified as (x,y) value pair
%  	2: angle 1
%	3: angle 2
%	4: radius
\def\OCNTikzCenterArc(#1)(#2:#3:#4)%
	{($(#1)+({#4*cos(#2)},{#4*sin(#2)})$) arc (#2:#3:#4)}
	

%===============================================================================
%   MECHANICAL ELEMENTS
%===============================================================================
% --- Hinge pointing downwards ---
\tikzset{
    OCNMElemHinge/.pic={
        % Triangle with same edge lengths: width=1.155*height; width/2=0.577*height
        % Stretching it a little bit wider though. Just for the looks.
        \def\h{0.4}
        \def\wf{0.7}
    	\draw[rounded corners=0.1mm] (-\wf*\h,\h) coordinate(l1) -- (0,0) -- (\wf*\h,\h) coordinate(l2);
    	\fill[pattern=north east lines] ($(l1)+(-0.1,0)$) rectangle ($(l2)+(0.1,0.2)$);
    	\draw[thick] ($(l1)+(-0.1,0)$) -- ($(l2)+(0.1,0)$);
    }
}

% --- Bar element with a hinge ---
% Parameters:
%   1: Drawing options for bar element
%   2: starting coordinate
%   3: bar angle
%   4: bar length
%   5: entrance angle of predecessor bar into hinge -- this is where the gap in
%      the hinge symbol appears MINUS 180 deg)
%   6: opening angle of the gap in the hinge symbol
%   7: radius of the hinge
\def\OCNTikzBarWithHinge[#1](#2)(#3:#4)(#5,#6,#7){%
    \OCNTikzCenterArc(#2)(#5+180-#6/2 : #5-180+#6/2 : #7);
    \draw[#1] (#2)+(#3:#7) -- ++(#3:#4)
}


%===============================================================================
%   FLOWCHART SYTLES
%===============================================================================
% Thick line
\tikzset{OCNLineThick/.style={line width=0.5mm}}

% Node with conforming box around it
\tikzset{OCNNodeBox/.style={rectangle, draw=tSBI, OCNLineThick, rounded corners=0.1cm}}

% Arrow
\tikzset{OCNArrow/.style={-{Triangle[length=2.5mm, width=1.5mm]}, OCNLineThick}}

% Double arrow
\tikzset{OCNDblArrow/.style={{Triangle[length=2.5mm, width=1.5mm]}-{Triangle[length=2.5mm, width=1.5mm]}, OCNLineThick, line cap=round}}

%===============================================================================
% ICON BOXES WITH TEXT
%===============================================================================
% --- Horizontal version ---
% To the left, there is a square area for an icon separated by a vertical line on the left
% Parameters:
%	1: Coordinate of bottom left corner
%	2: width
%   3: height
%	4: text
\def\OCNTikzIconBox(#1)(#2,#3)(#4){%
    \draw[line width=0.5mm, color=tSBI, rounded corners=0.1cm] (#1) rectangle +(#2,#3);
    \draw[line width=0.5mm, color=tSBI] (#1)++(#3,0) -- +(0,#3);
    \draw (#1)+(0.5*#3+0.5*#2, #3*0.5) node[align=center] {#4};
}

% --- Vertical version ---
% Parameters:
%	1: Coordinate of bottom left corner
%	2: width
%   3: height
%	4: text
\def\OCNTikzIconBoxV(#1)(#2,#3)(#4){%
		\draw[line width=0.5mm, color=tSBI, rounded corners=0.1cm] (#1) rectangle +(#2, #3);
		\draw[line width=0.5mm, color=tSBI] (#1)++(0,#3-#2) -- +(#2,0);
		\draw (#1)+(0.5*#2, 0.5*#3-0.5*#2) node[align=center,rotate=90] {#4};
	}

% --- Version with separate text field ---
% Parameters:
%	1: Coordinate of bottom left corner
%	2: width
%   3: height
%   4: height of header
%	5: text
\def\OCNTikzTextBox(#1)(#2,#3,#4)(#5){%
		\draw[line width=0.5mm, color=tSBI, rounded corners=0.1cm] (#1) rectangle +(#2,#3);
		\draw[line width=0.5mm, color=tSBI] (#1)++(#4,#3)         -- ++(0,-#4);
		\draw[line width=0.5mm, color=tSBI] (#1)++(0,#3)++(0,-#4) -- ++(#2,0);
		\draw (#1)+(0.5*#4+0.5*#2, #3-#4*0.5) node[align=center] {#5};
	} 
